<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Thu Feb 09 18:33:21 CET 2006 -->
<TITLE>
at.ac.sbg.cosy.soccerbot.controller
</TITLE>

<META NAME="keywords" CONTENT="at.ac.sbg.cosy.soccerbot.controller package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="at.ac.sbg.cosy.soccerbot.controller";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/acquisition/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/gui/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/ac/sbg/cosy/soccerbot/controller/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package at.ac.sbg.cosy.soccerbot.controller
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/AlwaysTrue_Condition.html" title="class in at.ac.sbg.cosy.soccerbot.controller">AlwaysTrue_Condition</A></B></TD>
<TD>Required for drivers within giotto (See the SoccerBot.giotto driver specifications)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/Boolean_Init.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Boolean_Init</A></B></TD>
<TD>An initialization value for Boolean_port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/Boolean_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Boolean_port</A></B></TD>
<TD>A port for boolean values (used for bumper sensor)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/BufferedImage_Init.html" title="class in at.ac.sbg.cosy.soccerbot.controller">BufferedImage_Init</A></B></TD>
<TD>An initialization value for BufferedImage_port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/BufferedImage_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">BufferedImage_port</A></B></TD>
<TD>A port for buffered images (used for camera sensor)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/Bumper_Sensor.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Bumper_Sensor</A></B></TD>
<TD>Sensor for acquiring bumper information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/Byte_Init.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Byte_Init</A></B></TD>
<TD>An initialization value for Byte_port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/Byte_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Byte_port</A></B></TD>
<TD>A port for transfering a byte message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/Camera_Sensor.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Camera_Sensor</A></B></TD>
<TD>Sensor for acquiring images from a webcam</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/Controller_InputDriver.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Controller_InputDriver</A></B></TD>
<TD>Used by the Giotto input driver to copy the ball together with bumper boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/Controller_State_Init.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Controller_State_Init</A></B></TD>
<TD>A default value needed within giotto for a State_port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/Controller_State_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Controller_State_port</A></B></TD>
<TD>A port for transfering internal state information of the controller 
 between cycles
 consists of an (int _state, byte _lastCommand) tuple</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/Controller_Task.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Controller_Task</A></B></TD>
<TD>The main task which takes an image as input, sends it to the
 image processing classes and acquires information about where
 the ball is positioned within the scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/copy_Boolean_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">copy_Boolean_port</A></B></TD>
<TD>Additional Class needed for the Boolean_port:
 copies the boolean from one port variable to the other</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/copy_BufferedImage_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">copy_BufferedImage_port</A></B></TD>
<TD>Additional Class needed for the BufferedImage_port:
 copies the image from one port variable to the other
 (Be aware, that only a reference is passed here, so
 the BufferedImage isn't realy copied)!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/copy_Byte_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">copy_Byte_port</A></B></TD>
<TD>Additional Class needed for the Byte_port:
 copies the byte from one port variable to the other</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/copy_Controller_State_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">copy_Controller_State_port</A></B></TD>
<TD>Additional classe needed for the Controller_State_port:
 copies the int values state and byte value lastCommand
 from one port variable to the other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/copy_Region_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">copy_Region_port</A></B></TD>
<TD>Additional Class needed for the Region_port:
 copies the region from one port variable to the other</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/DeInit_Task.html" title="class in at.ac.sbg.cosy.soccerbot.controller">DeInit_Task</A></B></TD>
<TD>The deInit task shuts down actuators and sensors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/Empty_Driver.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Empty_Driver</A></B></TD>
<TD>Driver that does nothing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/ExitInit_Condition.html" title="class in at.ac.sbg.cosy.soccerbot.controller">ExitInit_Condition</A></B></TD>
<TD>Condition checks, whether camera and rcxdrive are initialized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/ExitMain_Condition.html" title="class in at.ac.sbg.cosy.soccerbot.controller">ExitMain_Condition</A></B></TD>
<TD>Condition checks, whether gui has been closed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/Init_Task.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Init_Task</A></B></TD>
<TD>The Init task initializes actuators and sensors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/ObjectRecognition_InputDriver.html" title="class in at.ac.sbg.cosy.soccerbot.controller">ObjectRecognition_InputDriver</A></B></TD>
<TD>Used by the Giotto input driver to copy the acquired image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/ObjectRecognition_Task.html" title="class in at.ac.sbg.cosy.soccerbot.controller">ObjectRecognition_Task</A></B></TD>
<TD>The main task which takes an image as input, sends it to the
 image processing classes and acquires information about where
 the ball is positioned within the scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/RCXDrive_Actuator.html" title="class in at.ac.sbg.cosy.soccerbot.controller">RCXDrive_Actuator</A></B></TD>
<TD>Actuator class which actually sends the Message to 
 a transfer device (IR).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/RCXDrive_ActuatorDriver.html" title="class in at.ac.sbg.cosy.soccerbot.controller">RCXDrive_ActuatorDriver</A></B></TD>
<TD>Used by the Giotto actuator driver to copy the byte command for rcxdrive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/Region_Init.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Region_Init</A></B></TD>
<TD>An initialization value for Region_port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/Region_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Region_port</A></B></TD>
<TD>A port for a recognized region (ball used for controller)</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/acquisition/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/controller/gui/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/ac/sbg/cosy/soccerbot/controller/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
