<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Thu Feb 09 18:33:20 CET 2006 -->
<TITLE>
CommandEvent
</TITLE>

<META NAME="keywords" CONTENT="at.ac.sbg.cosy.soccerbot.rcxdrive.CommandEvent interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CommandEvent";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/rcxdrive/IRCXDrive.html" title="interface in at.ac.sbg.cosy.soccerbot.rcxdrive"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.ac.sbg.cosy.soccerbot.rcxdrive</FONT>
<BR>
Interface CommandEvent</H2>
<HR>
<DL>
<DT><PRE>public interface <B>CommandEvent</B></DL>
</PRE>

<P>
Command & event codes
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Georg Klima</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html#CMD_BRICK_IT">CMD_BRICK_IT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html#CMD_CONTINUE_LAST">CMD_CONTINUE_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reduces communication overhead upon sending commands 
 which would instruct the robot to perform an action it 
 is currently performing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html#CMD_CURVE_LEFT">CMD_CURVE_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drive a left curve</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html#CMD_CURVE_RIGHT">CMD_CURVE_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drive a right curve</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html#CMD_EXIT">CMD_EXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html#CMD_FORWARD">CMD_FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drive forward</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html#CMD_MAYBE_SELFDESTRUCT">CMD_MAYBE_SELFDESTRUCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html#CMD_REVERSE">CMD_REVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html#CMD_SELFDESTRUCT">CMD_SELFDESTRUCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html#CMD_STOP">CMD_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html#CMD_TURN_LEFT">CMD_TURN_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html#CMD_TURN_RIGHT">CMD_TURN_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn right</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html#EVT_BUMPER">EVT_BUMPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bumper-event</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CMD_FORWARD"><!-- --></A><H3>
CMD_FORWARD</H3>
<PRE>
static final byte <B>CMD_FORWARD</B></PRE>
<DL>
<DD>Drive forward
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#at.ac.sbg.cosy.soccerbot.rcxdrive.CommandEvent.CMD_FORWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_CURVE_LEFT"><!-- --></A><H3>
CMD_CURVE_LEFT</H3>
<PRE>
static final byte <B>CMD_CURVE_LEFT</B></PRE>
<DL>
<DD>Drive a left curve
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#at.ac.sbg.cosy.soccerbot.rcxdrive.CommandEvent.CMD_CURVE_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_CURVE_RIGHT"><!-- --></A><H3>
CMD_CURVE_RIGHT</H3>
<PRE>
static final byte <B>CMD_CURVE_RIGHT</B></PRE>
<DL>
<DD>Drive a right curve
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#at.ac.sbg.cosy.soccerbot.rcxdrive.CommandEvent.CMD_CURVE_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_TURN_LEFT"><!-- --></A><H3>
CMD_TURN_LEFT</H3>
<PRE>
static final byte <B>CMD_TURN_LEFT</B></PRE>
<DL>
<DD>Turn left
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#at.ac.sbg.cosy.soccerbot.rcxdrive.CommandEvent.CMD_TURN_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_TURN_RIGHT"><!-- --></A><H3>
CMD_TURN_RIGHT</H3>
<PRE>
static final byte <B>CMD_TURN_RIGHT</B></PRE>
<DL>
<DD>Turn right
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#at.ac.sbg.cosy.soccerbot.rcxdrive.CommandEvent.CMD_TURN_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_STOP"><!-- --></A><H3>
CMD_STOP</H3>
<PRE>
static final byte <B>CMD_STOP</B></PRE>
<DL>
<DD>Stop
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#at.ac.sbg.cosy.soccerbot.rcxdrive.CommandEvent.CMD_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_REVERSE"><!-- --></A><H3>
CMD_REVERSE</H3>
<PRE>
static final byte <B>CMD_REVERSE</B></PRE>
<DL>
<DD>Reverse
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#at.ac.sbg.cosy.soccerbot.rcxdrive.CommandEvent.CMD_REVERSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_EXIT"><!-- --></A><H3>
CMD_EXIT</H3>
<PRE>
static final byte <B>CMD_EXIT</B></PRE>
<DL>
<DD>Exit
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#at.ac.sbg.cosy.soccerbot.rcxdrive.CommandEvent.CMD_EXIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_BRICK_IT"><!-- --></A><H3>
CMD_BRICK_IT</H3>
<PRE>
static final byte <B>CMD_BRICK_IT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#at.ac.sbg.cosy.soccerbot.rcxdrive.CommandEvent.CMD_BRICK_IT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_SELFDESTRUCT"><!-- --></A><H3>
CMD_SELFDESTRUCT</H3>
<PRE>
static final byte <B>CMD_SELFDESTRUCT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#at.ac.sbg.cosy.soccerbot.rcxdrive.CommandEvent.CMD_SELFDESTRUCT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_MAYBE_SELFDESTRUCT"><!-- --></A><H3>
CMD_MAYBE_SELFDESTRUCT</H3>
<PRE>
static final byte <B>CMD_MAYBE_SELFDESTRUCT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#at.ac.sbg.cosy.soccerbot.rcxdrive.CommandEvent.CMD_MAYBE_SELFDESTRUCT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_CONTINUE_LAST"><!-- --></A><H3>
CMD_CONTINUE_LAST</H3>
<PRE>
static final byte <B>CMD_CONTINUE_LAST</B></PRE>
<DL>
<DD>reduces communication overhead upon sending commands 
 which would instruct the robot to perform an action it 
 is currently performing
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#at.ac.sbg.cosy.soccerbot.rcxdrive.CommandEvent.CMD_CONTINUE_LAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVT_BUMPER"><!-- --></A><H3>
EVT_BUMPER</H3>
<PRE>
static final byte <B>EVT_BUMPER</B></PRE>
<DL>
<DD>Bumper-event
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#at.ac.sbg.cosy.soccerbot.rcxdrive.CommandEvent.EVT_BUMPER">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/rcxdrive/IRCXDrive.html" title="interface in at.ac.sbg.cosy.soccerbot.rcxdrive"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
