<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Thu Feb 09 18:33:21 CET 2006 -->
<TITLE>
at.ac.sbg.cosy.soccerbot.recognition
</TITLE>

<META NAME="keywords" CONTENT="at.ac.sbg.cosy.soccerbot.recognition package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/package-summary.html" target="classFrame">at.ac.sbg.cosy.soccerbot.recognition</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition" target="classFrame"><I>IRegion</I></A>
<BR>
<A HREF="IRegionCollector.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition" target="classFrame"><I>IRegionCollector</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HSVColor.html" title="class in at.ac.sbg.cosy.soccerbot.recognition" target="classFrame">HSVColor</A>
<BR>
<A HREF="HSVSimilarity.html" title="class in at.ac.sbg.cosy.soccerbot.recognition" target="classFrame">HSVSimilarity</A>
<BR>
<A HREF="LabColor.html" title="class in at.ac.sbg.cosy.soccerbot.recognition" target="classFrame">LabColor</A>
<BR>
<A HREF="Region.html" title="class in at.ac.sbg.cosy.soccerbot.recognition" target="classFrame">Region</A>
<BR>
<A HREF="RegionList.html" title="class in at.ac.sbg.cosy.soccerbot.recognition" target="classFrame">RegionList</A>
<BR>
<A HREF="RGBColor.html" title="class in at.ac.sbg.cosy.soccerbot.recognition" target="classFrame">RGBColor</A>
<BR>
<A HREF="SoccerRecognitionService.html" title="class in at.ac.sbg.cosy.soccerbot.recognition" target="classFrame">SoccerRecognitionService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
