<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Thu Feb 09 18:33:20 CET 2006 -->
<TITLE>
Region
</TITLE>

<META NAME="keywords" CONTENT="at.ac.sbg.cosy.soccerbot.recognition.Region class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Region";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Region.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/LabColor.html" title="class in at.ac.sbg.cosy.soccerbot.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/RegionList.html" title="class in at.ac.sbg.cosy.soccerbot.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/ac/sbg/cosy/soccerbot/recognition/Region.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Region.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.ac.sbg.cosy.soccerbot.recognition</FONT>
<BR>
Class Region</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>at.ac.sbg.cosy.soccerbot.recognition.Region</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A>, java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Region</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A></DL>
</PRE>

<P>
Region for Split and Merge Technique
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Wild</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/Region.html#Region()">Region</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/Region.html#Region(int, int, int, int, int, int, int, boolean)">Region</A></B>(int&nbsp;id,
       int&nbsp;hsv,
       int&nbsp;center_x,
       int&nbsp;center_y,
       int&nbsp;height,
       int&nbsp;width,
       int&nbsp;size,
       boolean&nbsp;clipped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/Region.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For sorting, compares by region size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/Region.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep copy of region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/Region.html#getCenter_X()">getCenter_X</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center x-coordinate (midpoint) of the recognized region (used for robot navigation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/Region.html#getCenter_Y()">getCenter_Y</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center y-coordinate (midpoint) of the recognized region (used for robot navigation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/Region.html#getClipped()">getClipped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information whether region may be clipped (at boundary of image)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/Region.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum height of the region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/Region.html#getHSV()">getHSV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns hsv value in 32-bit hsv format (0xHHHHSSVV)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/Region.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns region id (may be used for retrieving additional region information)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/Region.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the numberf of pixels within the region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/Region.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum width of the region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/Region.html#setCenter_X(int)">setCenter_X</A></B>(int&nbsp;center_x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the center x-coordinate (midpoint) of the recognized region (used for robot navigation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/Region.html#setCenter_Y(int)">setCenter_Y</A></B>(int&nbsp;center_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the center y-coordinate (midpoint) of the recognized region (used for robot navigation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/Region.html#setClipped(boolean)">setClipped</A></B>(boolean&nbsp;clipped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets clipping information (at boundary of image)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/Region.html#setHeight(int)">setHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum height of the region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/Region.html#setHSV(int)">setHSV</A></B>(int&nbsp;hsv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the region hsv value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/Region.html#setId(int)">setId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the region id (may be used for retrieving additional region information)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/Region.html#setSize(int)">setSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size (number of pixels) of the region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/Region.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum width of the region</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Region()"><!-- --></A><H3>
Region</H3>
<PRE>
public <B>Region</B>()</PRE>
<DL>
<DD>Default Constructor
<P>
</DL>
<HR>

<A NAME="Region(int, int, int, int, int, int, int, boolean)"><!-- --></A><H3>
Region</H3>
<PRE>
public <B>Region</B>(int&nbsp;id,
              int&nbsp;hsv,
              int&nbsp;center_x,
              int&nbsp;center_y,
              int&nbsp;height,
              int&nbsp;width,
              int&nbsp;size,
              boolean&nbsp;clipped)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - number of the region<DD><CODE>hsv</CODE> - average color value in hsv<DD><CODE>center_x</CODE> - center x-coordinate<DD><CODE>center_y</CODE> - center y-coordinate<DD><CODE>height</CODE> - height of the region<DD><CODE>width</CODE> - width of the region<DD><CODE>size</CODE> - number of pixels within region<DD><CODE>clipped</CODE> - intersects with image boundary</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getId()">IRegion</A></CODE></B></DD>
<DD>Returns region id (may be used for retrieving additional region information)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>unique region id<DT><B>See Also:</B><DD><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getId()"><CODE>IRegion.getId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHSV()"><!-- --></A><H3>
getHSV</H3>
<PRE>
public int <B>getHSV</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getHSV()">IRegion</A></CODE></B></DD>
<DD>Returns hsv value in 32-bit hsv format (0xHHHHSSVV)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getHSV()">getHSV</A></CODE> in interface <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>average hsv value encoded in 32-bit format (0xHHHHSSVV)<DT><B>See Also:</B><DD><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getHSV()"><CODE>IRegion.getHSV()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCenter_X()"><!-- --></A><H3>
getCenter_X</H3>
<PRE>
public int <B>getCenter_X</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getCenter_X()">IRegion</A></CODE></B></DD>
<DD>Returns the center x-coordinate (midpoint) of the recognized region (used for robot navigation)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getCenter_X()">getCenter_X</A></CODE> in interface <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>center of region<DT><B>See Also:</B><DD><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getCenter_X()"><CODE>IRegion.getCenter_X()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCenter_Y()"><!-- --></A><H3>
getCenter_Y</H3>
<PRE>
public int <B>getCenter_Y</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getCenter_Y()">IRegion</A></CODE></B></DD>
<DD>Returns the center y-coordinate (midpoint) of the recognized region (used for robot navigation)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getCenter_Y()">getCenter_Y</A></CODE> in interface <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>center of region<DT><B>See Also:</B><DD><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getCenter_Y()"><CODE>IRegion.getCenter_Y()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getHeight()">IRegion</A></CODE></B></DD>
<DD>Returns the maximum height of the region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getHeight()">getHeight</A></CODE> in interface <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>height of region<DT><B>See Also:</B><DD><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getHeight()"><CODE>IRegion.getHeight()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getSize()">IRegion</A></CODE></B></DD>
<DD>Returns the numberf of pixels within the region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of pixels<DT><B>See Also:</B><DD><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getSize()"><CODE>IRegion.getSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getWidth()">IRegion</A></CODE></B></DD>
<DD>Returns the maximum width of the region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getWidth()">getWidth</A></CODE> in interface <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>width of region<DT><B>See Also:</B><DD><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getWidth()"><CODE>IRegion.getWidth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHSV(int)"><!-- --></A><H3>
setHSV</H3>
<PRE>
public void <B>setHSV</B>(int&nbsp;hsv)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setHSV(int)">IRegion</A></CODE></B></DD>
<DD>Sets the region hsv value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setHSV(int)">setHSV</A></CODE> in interface <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hsv</CODE> - average hsv value encoded in 32-bit format (0xHHHHSSVV)<DT><B>See Also:</B><DD><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setHSV(int)"><CODE>IRegion.setHSV(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCenter_X(int)"><!-- --></A><H3>
setCenter_X</H3>
<PRE>
public void <B>setCenter_X</B>(int&nbsp;center_x)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setCenter_X(int)">IRegion</A></CODE></B></DD>
<DD>sets the center x-coordinate (midpoint) of the recognized region (used for robot navigation)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setCenter_X(int)">setCenter_X</A></CODE> in interface <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center_x</CODE> - center of region<DT><B>See Also:</B><DD><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setCenter_X(int)"><CODE>IRegion.setCenter_X(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCenter_Y(int)"><!-- --></A><H3>
setCenter_Y</H3>
<PRE>
public void <B>setCenter_Y</B>(int&nbsp;center_y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setCenter_Y(int)">IRegion</A></CODE></B></DD>
<DD>sets the center y-coordinate (midpoint) of the recognized region (used for robot navigation)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setCenter_Y(int)">setCenter_Y</A></CODE> in interface <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center_y</CODE> - center of region<DT><B>See Also:</B><DD><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setCenter_Y(int)"><CODE>IRegion.setCenter_Y(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(int)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setHeight(int)">IRegion</A></CODE></B></DD>
<DD>Sets the maximum height of the region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setHeight(int)">setHeight</A></CODE> in interface <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - height of region<DT><B>See Also:</B><DD><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setHeight(int)"><CODE>IRegion.setHeight(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;size)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setSize(int)">IRegion</A></CODE></B></DD>
<DD>Sets the size (number of pixels) of the region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setSize(int)">setSize</A></CODE> in interface <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - number of pixels<DT><B>See Also:</B><DD><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setSize(int)"><CODE>IRegion.setSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setWidth(int)">IRegion</A></CODE></B></DD>
<DD>Sets the maximum width of the region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setWidth(int)">setWidth</A></CODE> in interface <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - width of region<DT><B>See Also:</B><DD><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setWidth(int)"><CODE>IRegion.setWidth(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setId(int)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(int&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setId(int)">IRegion</A></CODE></B></DD>
<DD>Sets the region id (may be used for retrieving additional region information)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setId(int)">setId</A></CODE> in interface <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - region identifier<DT><B>See Also:</B><DD><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setId(int)"><CODE>IRegion.setId(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClipped()"><!-- --></A><H3>
getClipped</H3>
<PRE>
public boolean <B>getClipped</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getClipped()">IRegion</A></CODE></B></DD>
<DD>Returns information whether region may be clipped (at boundary of image)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getClipped()">getClipped</A></CODE> in interface <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether region is clipped<DT><B>See Also:</B><DD><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getClipped()"><CODE>IRegion.getClipped()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClipped(boolean)"><!-- --></A><H3>
setClipped</H3>
<PRE>
public void <B>setClipped</B>(boolean&nbsp;clipped)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setClipped(boolean)">IRegion</A></CODE></B></DD>
<DD>Sets clipping information (at boundary of image)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setClipped(boolean)">setClipped</A></CODE> in interface <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clipped</CODE> - whether region is clipped<DT><B>See Also:</B><DD><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setClipped(boolean)"><CODE>IRegion.setClipped(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;region)</PRE>
<DL>
<DD>For sorting, compares by region size
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - region to be compared to
<DT><B>Returns:</B><DD>compare value</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#copy()">IRegion</A></CODE></B></DD>
<DD>Deep copy of region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>deep copy<DT><B>See Also:</B><DD><A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#copy()"><CODE>IRegion.copy()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Region.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/LabColor.html" title="class in at.ac.sbg.cosy.soccerbot.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../at/ac/sbg/cosy/soccerbot/recognition/RegionList.html" title="class in at.ac.sbg.cosy.soccerbot.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/ac/sbg/cosy/soccerbot/recognition/Region.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Region.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
