<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Thu Feb 09 18:33:21 CET 2006 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/DeInit_Task.html" title="class in at.ac.sbg.cosy.soccerbot.controller"><B>DeInit_Task</B></A> - Class in <A HREF="../at/ac/sbg/cosy/soccerbot/controller/package-summary.html">at.ac.sbg.cosy.soccerbot.controller</A><DD>The deInit task shuts down actuators and sensors<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/DeInit_Task.html#DeInit_Task()"><B>DeInit_Task()</B></A> - 
Constructor for class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/DeInit_Task.html" title="class in at.ac.sbg.cosy.soccerbot.controller">DeInit_Task</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/acquisition/ImageAcquisition.html#DEVICE"><B>DEVICE</B></A> - 
Static variable in class at.ac.sbg.cosy.soccerbot.acquisition.<A HREF="../at/ac/sbg/cosy/soccerbot/acquisition/ImageAcquisition.html" title="class in at.ac.sbg.cosy.soccerbot.acquisition">ImageAcquisition</A>
<DD>The device name URL: vfw://[Devicename]devicenumber
 Example: vfw://0 specifies the fist capture device, a usb webcam, must be register at the jmf.
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/LabColor.html#distance(double[], double[])"><B>distance(double[], double[])</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/LabColor.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">LabColor</A>
<DD>Returns the distance of two Lab values
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/gui/ImageUpdateService.html#doService(java.awt.image.BufferedImage, at.ac.sbg.cosy.soccerbot.recognition.IRegion)"><B>doService(BufferedImage, IRegion)</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.controller.gui.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/gui/ImageUpdateService.html" title="class in at.ac.sbg.cosy.soccerbot.controller.gui">ImageUpdateService</A>
<DD>Loads current split and merge-prepared camera image and paints ball into image
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/bestfit/BestFitBallDetectService.html#doService(at.ac.sbg.cosy.soccerbot.recognition.IRegionCollector)"><B>doService(IRegionCollector)</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.bestfit.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/bestfit/BestFitBallDetectService.html" title="class in at.ac.sbg.cosy.soccerbot.recognition.bestfit">BestFitBallDetectService</A>
<DD>This is the main entry point for performing the Ball Detect Algorithm
 regionList vector has to be sorted
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/SoccerRecognitionService.html#doService()"><B>doService()</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/SoccerRecognitionService.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">SoccerRecognitionService</A>
<DD>Calculates the list of regions
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/LoadImageService.html#doService(java.awt.image.BufferedImage)"><B>doService(BufferedImage)</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.splitmerge.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/LoadImageService.html" title="class in at.ac.sbg.cosy.soccerbot.recognition.splitmerge">LoadImageService</A>
<DD>Loads an image of size > 256x256 into SplitMergeService
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/SplitMergeService.html#doService(at.ac.sbg.cosy.soccerbot.recognition.IRegionCollector)"><B>doService(IRegionCollector)</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.splitmerge.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/SplitMergeService.html" title="class in at.ac.sbg.cosy.soccerbot.recognition.splitmerge">SplitMergeService</A>
<DD>This is the main entry point for performing the Split and Merge Algorithm
 image has to be contained within int array QUADTREE_AV
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
