<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Thu Feb 09 18:33:22 CET 2006 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/gui/IControllerGUI.html" title="interface in at.ac.sbg.cosy.soccerbot.controller.gui"><B>IControllerGUI</B></A> - Interface in <A HREF="../at/ac/sbg/cosy/soccerbot/controller/gui/package-summary.html">at.ac.sbg.cosy.soccerbot.controller.gui</A><DD>Interface for graphical control units for SoccerBot<DT><A HREF="../at/ac/sbg/cosy/soccerbot/acquisition/IImageAcquisition.html" title="interface in at.ac.sbg.cosy.soccerbot.acquisition"><B>IImageAcquisition</B></A> - Interface in <A HREF="../at/ac/sbg/cosy/soccerbot/acquisition/package-summary.html">at.ac.sbg.cosy.soccerbot.acquisition</A><DD>&nbsp;<DT><A HREF="../at/ac/sbg/cosy/soccerbot/acquisition/ImageAcquisition.html" title="class in at.ac.sbg.cosy.soccerbot.acquisition"><B>ImageAcquisition</B></A> - Class in <A HREF="../at/ac/sbg/cosy/soccerbot/acquisition/package-summary.html">at.ac.sbg.cosy.soccerbot.acquisition</A><DD>&nbsp;<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/gui/ImageUpdateService.html" title="class in at.ac.sbg.cosy.soccerbot.controller.gui"><B>ImageUpdateService</B></A> - Class in <A HREF="../at/ac/sbg/cosy/soccerbot/controller/gui/package-summary.html">at.ac.sbg.cosy.soccerbot.controller.gui</A><DD>Updates the image according to temporarily saved data within 
 the SplitMergeService<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/gui/ImageUpdateService.html#ImageUpdateService()"><B>ImageUpdateService()</B></A> - 
Constructor for class at.ac.sbg.cosy.soccerbot.controller.gui.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/gui/ImageUpdateService.html" title="class in at.ac.sbg.cosy.soccerbot.controller.gui">ImageUpdateService</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RegionList.html#increment()"><B>increment()</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RegionList.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">RegionList</A>
<DD>Increases the number of accessible elements by 1
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/acquisition/IImageAcquisition.html#init()"><B>init()</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.acquisition.<A HREF="../at/ac/sbg/cosy/soccerbot/acquisition/IImageAcquisition.html" title="interface in at.ac.sbg.cosy.soccerbot.acquisition">IImageAcquisition</A>
<DD>Tries to init this service
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/acquisition/ImageAcquisition.html#init()"><B>init()</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.acquisition.<A HREF="../at/ac/sbg/cosy/soccerbot/acquisition/ImageAcquisition.html" title="class in at.ac.sbg.cosy.soccerbot.acquisition">ImageAcquisition</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Init_Task.html" title="class in at.ac.sbg.cosy.soccerbot.controller"><B>Init_Task</B></A> - Class in <A HREF="../at/ac/sbg/cosy/soccerbot/controller/package-summary.html">at.ac.sbg.cosy.soccerbot.controller</A><DD>The Init task initializes actuators and sensors<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Init_Task.html#Init_Task()"><B>Init_Task()</B></A> - 
Constructor for class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Init_Task.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Init_Task</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/IRCXDrive.html" title="interface in at.ac.sbg.cosy.soccerbot.rcxdrive"><B>IRCXDrive</B></A> - Interface in <A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/package-summary.html">at.ac.sbg.cosy.soccerbot.rcxdrive</A><DD>RCXDrive layer for communication with RCX<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition"><B>IRegion</B></A> - Interface in <A HREF="../at/ac/sbg/cosy/soccerbot/recognition/package-summary.html">at.ac.sbg.cosy.soccerbot.recognition</A><DD>IRegion defines a set of (4-connected) pixels that is used to give
 a semantic description of an image.<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegionCollector.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition"><B>IRegionCollector</B></A> - Interface in <A HREF="../at/ac/sbg/cosy/soccerbot/recognition/package-summary.html">at.ac.sbg.cosy.soccerbot.recognition</A><DD>IRegionCollector defines classes capable of copllecting (new) regions
 a semantic description of an image.<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RegionList.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RegionList.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">RegionList</A>
<DD>Returns emptyness of list
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/HSVSimilarity.html#isSimilar(int, int, int[][], int[][], int[][])"><B>isSimilar(int, int, int[][], int[][], int[][])</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/HSVSimilarity.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">HSVSimilarity</A>
<DD>Checks for similarity between two hsv color values according to
 a similarity check by Volker Rehrmann, University of Koblenz, Germany
 
 isSimilar(hsv1,hsv2) = true gdw.
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/HSVSimilarity.html#isSimilar(int, int)"><B>isSimilar(int, int)</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/HSVSimilarity.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">HSVSimilarity</A>
<DD>Checks for similarity between two hsv color values according to
 a similarity check by Volker Rehrmann, University of Koblenz, Germany
 
 isSimilar(hsv1,hsv2) = true gdw.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
