<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Thu Feb 09 18:33:21 CET 2006 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/QuadNode.html#calculateMaxHierarchy(int)"><B>calculateMaxHierarchy(int)</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.splitmerge.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/QuadNode.html" title="class in at.ac.sbg.cosy.soccerbot.recognition.splitmerge">QuadNode</A>
<DD>Calculates the maximum hierarchy level if image is decomosed using quadtrees.
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/BitSet.html#calculateSize(int)"><B>calculateSize(int)</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.splitmerge.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/BitSet.html" title="class in at.ac.sbg.cosy.soccerbot.recognition.splitmerge">BitSet</A>
<DD>Calculates the size of a new BitSet as int array which has space for at 
 least size bits and pads the rest (modulo 32)
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/QuadNode.html#calculateSize(int)"><B>calculateSize(int)</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.splitmerge.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/QuadNode.html" title="class in at.ac.sbg.cosy.soccerbot.recognition.splitmerge">QuadNode</A>
<DD>Creates a new array of QuadNode int values that can be indexed using
 the method position() with the Quad_Tree format (quad_h, quad_x, quad_y).
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Camera_Sensor.html" title="class in at.ac.sbg.cosy.soccerbot.controller"><B>Camera_Sensor</B></A> - Class in <A HREF="../at/ac/sbg/cosy/soccerbot/controller/package-summary.html">at.ac.sbg.cosy.soccerbot.controller</A><DD>Sensor for acquiring images from a webcam<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Camera_Sensor.html#Camera_Sensor()"><B>Camera_Sensor()</B></A> - 
Constructor for class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Camera_Sensor.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Camera_Sensor</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/acquisition/IImageAcquisition.html#capture()"><B>capture()</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.acquisition.<A HREF="../at/ac/sbg/cosy/soccerbot/acquisition/IImageAcquisition.html" title="interface in at.ac.sbg.cosy.soccerbot.acquisition">IImageAcquisition</A>
<DD>Captures a Image from the capture device DEVICE and returns it as a java.awt.Image
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/acquisition/ImageAcquisition.html#capture()"><B>capture()</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.acquisition.<A HREF="../at/ac/sbg/cosy/soccerbot/acquisition/ImageAcquisition.html" title="class in at.ac.sbg.cosy.soccerbot.acquisition">ImageAcquisition</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/QuadNode.html#child_position(int, int)"><B>child_position(int, int)</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.splitmerge.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/QuadNode.html" title="class in at.ac.sbg.cosy.soccerbot.recognition.splitmerge">QuadNode</A>
<DD>Returns all child positions (as linear array positions) of a given quadtree node
 (as linear array position).
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/acquisition/IImageAcquisition.html#close()"><B>close()</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.acquisition.<A HREF="../at/ac/sbg/cosy/soccerbot/acquisition/IImageAcquisition.html" title="interface in at.ac.sbg.cosy.soccerbot.acquisition">IImageAcquisition</A>
<DD>Terminates this service, after calling this methode the service is no longer available.
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/acquisition/ImageAcquisition.html#close()"><B>close()</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.acquisition.<A HREF="../at/ac/sbg/cosy/soccerbot/acquisition/ImageAcquisition.html" title="class in at.ac.sbg.cosy.soccerbot.acquisition">ImageAcquisition</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/gui/ControllerGUI.html#close()"><B>close()</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.gui.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/gui/ControllerGUI.html" title="class in at.ac.sbg.cosy.soccerbot.controller.gui">ControllerGUI</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/gui/IControllerGUI.html#close()"><B>close()</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.controller.gui.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/gui/IControllerGUI.html" title="interface in at.ac.sbg.cosy.soccerbot.controller.gui">IControllerGUI</A>
<DD>Closes the graphical user interface
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/IRCXDrive.html#close()"><B>close()</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.rcxdrive.<A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/IRCXDrive.html" title="interface in at.ac.sbg.cosy.soccerbot.rcxdrive">IRCXDrive</A>
<DD>Terminates the Tower and Communitation, readies the programm to exit.
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/RCXDrive.html#close()"><B>close()</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.rcxdrive.<A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/RCXDrive.html" title="class in at.ac.sbg.cosy.soccerbot.rcxdrive">RCXDrive</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html#CMD_BRICK_IT"><B>CMD_BRICK_IT</B></A> - 
Static variable in interface at.ac.sbg.cosy.soccerbot.rcxdrive.<A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html" title="interface in at.ac.sbg.cosy.soccerbot.rcxdrive">CommandEvent</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html#CMD_CONTINUE_LAST"><B>CMD_CONTINUE_LAST</B></A> - 
Static variable in interface at.ac.sbg.cosy.soccerbot.rcxdrive.<A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html" title="interface in at.ac.sbg.cosy.soccerbot.rcxdrive">CommandEvent</A>
<DD>reduces communication overhead upon sending commands 
 which would instruct the robot to perform an action it 
 is currently performing
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html#CMD_CURVE_LEFT"><B>CMD_CURVE_LEFT</B></A> - 
Static variable in interface at.ac.sbg.cosy.soccerbot.rcxdrive.<A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html" title="interface in at.ac.sbg.cosy.soccerbot.rcxdrive">CommandEvent</A>
<DD>Drive a left curve
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html#CMD_CURVE_RIGHT"><B>CMD_CURVE_RIGHT</B></A> - 
Static variable in interface at.ac.sbg.cosy.soccerbot.rcxdrive.<A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html" title="interface in at.ac.sbg.cosy.soccerbot.rcxdrive">CommandEvent</A>
<DD>Drive a right curve
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html#CMD_EXIT"><B>CMD_EXIT</B></A> - 
Static variable in interface at.ac.sbg.cosy.soccerbot.rcxdrive.<A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html" title="interface in at.ac.sbg.cosy.soccerbot.rcxdrive">CommandEvent</A>
<DD>Exit
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html#CMD_FORWARD"><B>CMD_FORWARD</B></A> - 
Static variable in interface at.ac.sbg.cosy.soccerbot.rcxdrive.<A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html" title="interface in at.ac.sbg.cosy.soccerbot.rcxdrive">CommandEvent</A>
<DD>Drive forward
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html#CMD_MAYBE_SELFDESTRUCT"><B>CMD_MAYBE_SELFDESTRUCT</B></A> - 
Static variable in interface at.ac.sbg.cosy.soccerbot.rcxdrive.<A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html" title="interface in at.ac.sbg.cosy.soccerbot.rcxdrive">CommandEvent</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html#CMD_REVERSE"><B>CMD_REVERSE</B></A> - 
Static variable in interface at.ac.sbg.cosy.soccerbot.rcxdrive.<A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html" title="interface in at.ac.sbg.cosy.soccerbot.rcxdrive">CommandEvent</A>
<DD>Reverse
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html#CMD_SELFDESTRUCT"><B>CMD_SELFDESTRUCT</B></A> - 
Static variable in interface at.ac.sbg.cosy.soccerbot.rcxdrive.<A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html" title="interface in at.ac.sbg.cosy.soccerbot.rcxdrive">CommandEvent</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html#CMD_STOP"><B>CMD_STOP</B></A> - 
Static variable in interface at.ac.sbg.cosy.soccerbot.rcxdrive.<A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html" title="interface in at.ac.sbg.cosy.soccerbot.rcxdrive">CommandEvent</A>
<DD>Stop
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html#CMD_TURN_LEFT"><B>CMD_TURN_LEFT</B></A> - 
Static variable in interface at.ac.sbg.cosy.soccerbot.rcxdrive.<A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html" title="interface in at.ac.sbg.cosy.soccerbot.rcxdrive">CommandEvent</A>
<DD>Turn left
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html#CMD_TURN_RIGHT"><B>CMD_TURN_RIGHT</B></A> - 
Static variable in interface at.ac.sbg.cosy.soccerbot.rcxdrive.<A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html" title="interface in at.ac.sbg.cosy.soccerbot.rcxdrive">CommandEvent</A>
<DD>Turn right
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/CommandEvent.html" title="interface in at.ac.sbg.cosy.soccerbot.rcxdrive"><B>CommandEvent</B></A> - Interface in <A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/package-summary.html">at.ac.sbg.cosy.soccerbot.rcxdrive</A><DD>Command & event codes<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">Region</A>
<DD>For sorting, compares by region size
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/SplitMergeService.html#CONFIG_IMGSIZE"><B>CONFIG_IMGSIZE</B></A> - 
Static variable in class at.ac.sbg.cosy.soccerbot.recognition.splitmerge.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/SplitMergeService.html" title="class in at.ac.sbg.cosy.soccerbot.recognition.splitmerge">SplitMergeService</A>
<DD>Length of square image, image size has to be CONFIG_IMGSIZE^2
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/SplitMergeService.html#CONFIG_MAXHIERARCHY"><B>CONFIG_MAXHIERARCHY</B></A> - 
Static variable in class at.ac.sbg.cosy.soccerbot.recognition.splitmerge.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/SplitMergeService.html" title="class in at.ac.sbg.cosy.soccerbot.recognition.splitmerge">SplitMergeService</A>
<DD>Hierarchy level at which the image resides, has to be QuadNode.calculateMaxHierarchy(CONFIG_IMGSIZE) - that is log2(CONFIG_IMGSIZE)
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_InputDriver.html" title="class in at.ac.sbg.cosy.soccerbot.controller"><B>Controller_InputDriver</B></A> - Class in <A HREF="../at/ac/sbg/cosy/soccerbot/controller/package-summary.html">at.ac.sbg.cosy.soccerbot.controller</A><DD>Used by the Giotto input driver to copy the ball together with bumper boolean.<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_InputDriver.html#Controller_InputDriver()"><B>Controller_InputDriver()</B></A> - 
Constructor for class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_InputDriver.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Controller_InputDriver</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_State_Init.html" title="class in at.ac.sbg.cosy.soccerbot.controller"><B>Controller_State_Init</B></A> - Class in <A HREF="../at/ac/sbg/cosy/soccerbot/controller/package-summary.html">at.ac.sbg.cosy.soccerbot.controller</A><DD>A default value needed within giotto for a State_port<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_State_Init.html#Controller_State_Init()"><B>Controller_State_Init()</B></A> - 
Constructor for class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_State_Init.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Controller_State_Init</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_State_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller"><B>Controller_State_port</B></A> - Class in <A HREF="../at/ac/sbg/cosy/soccerbot/controller/package-summary.html">at.ac.sbg.cosy.soccerbot.controller</A><DD>A port for transfering internal state information of the controller 
 between cycles
 consists of an (int _state, byte _lastCommand) tuple<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_State_port.html#Controller_State_port()"><B>Controller_State_port()</B></A> - 
Constructor for class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_State_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Controller_State_port</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_Task.html" title="class in at.ac.sbg.cosy.soccerbot.controller"><B>Controller_Task</B></A> - Class in <A HREF="../at/ac/sbg/cosy/soccerbot/controller/package-summary.html">at.ac.sbg.cosy.soccerbot.controller</A><DD>The main task which takes an image as input, sends it to the
 image processing classes and acquires information about where
 the ball is positioned within the scene.<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_Task.html#Controller_Task()"><B>Controller_Task()</B></A> - 
Constructor for class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_Task.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Controller_Task</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/gui/ControllerGUI.html" title="class in at.ac.sbg.cosy.soccerbot.controller.gui"><B>ControllerGUI</B></A> - Class in <A HREF="../at/ac/sbg/cosy/soccerbot/controller/gui/package-summary.html">at.ac.sbg.cosy.soccerbot.controller.gui</A><DD>Graphical user interface<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/gui/ControllerGUI.html#ControllerGUI()"><B>ControllerGUI()</B></A> - 
Constructor for class at.ac.sbg.cosy.soccerbot.controller.gui.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/gui/ControllerGUI.html" title="class in at.ac.sbg.cosy.soccerbot.controller.gui">ControllerGUI</A>
<DD>This is the default constructor
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#copy()"><B>copy()</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A>
<DD>Deep copy of region
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html#copy()"><B>copy()</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">Region</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/BitSet.html#copy(int[], int[])"><B>copy(int[], int[])</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.splitmerge.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/BitSet.html" title="class in at.ac.sbg.cosy.soccerbot.recognition.splitmerge">BitSet</A>
<DD>Copies source BitSet into target Bitset, requires both BitSets to be initialized and of
 same length.
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/copy_Boolean_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller"><B>copy_Boolean_port</B></A> - Class in <A HREF="../at/ac/sbg/cosy/soccerbot/controller/package-summary.html">at.ac.sbg.cosy.soccerbot.controller</A><DD>Additional Class needed for the Boolean_port:
 copies the boolean from one port variable to the other<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/copy_Boolean_port.html#copy_Boolean_port()"><B>copy_Boolean_port()</B></A> - 
Constructor for class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/copy_Boolean_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">copy_Boolean_port</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/copy_BufferedImage_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller"><B>copy_BufferedImage_port</B></A> - Class in <A HREF="../at/ac/sbg/cosy/soccerbot/controller/package-summary.html">at.ac.sbg.cosy.soccerbot.controller</A><DD>Additional Class needed for the BufferedImage_port:
 copies the image from one port variable to the other
 (Be aware, that only a reference is passed here, so
 the BufferedImage isn't realy copied)!<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/copy_BufferedImage_port.html#copy_BufferedImage_port()"><B>copy_BufferedImage_port()</B></A> - 
Constructor for class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/copy_BufferedImage_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">copy_BufferedImage_port</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/copy_Byte_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller"><B>copy_Byte_port</B></A> - Class in <A HREF="../at/ac/sbg/cosy/soccerbot/controller/package-summary.html">at.ac.sbg.cosy.soccerbot.controller</A><DD>Additional Class needed for the Byte_port:
 copies the byte from one port variable to the other<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/copy_Byte_port.html#copy_Byte_port()"><B>copy_Byte_port()</B></A> - 
Constructor for class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/copy_Byte_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">copy_Byte_port</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/copy_Controller_State_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller"><B>copy_Controller_State_port</B></A> - Class in <A HREF="../at/ac/sbg/cosy/soccerbot/controller/package-summary.html">at.ac.sbg.cosy.soccerbot.controller</A><DD>Additional classe needed for the Controller_State_port:
 copies the int values state and byte value lastCommand
 from one port variable to the other.<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/copy_Controller_State_port.html#copy_Controller_State_port()"><B>copy_Controller_State_port()</B></A> - 
Constructor for class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/copy_Controller_State_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">copy_Controller_State_port</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/copy_Region_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller"><B>copy_Region_port</B></A> - Class in <A HREF="../at/ac/sbg/cosy/soccerbot/controller/package-summary.html">at.ac.sbg.cosy.soccerbot.controller</A><DD>Additional Class needed for the Region_port:
 copies the region from one port variable to the other<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/copy_Region_port.html#copy_Region_port()"><B>copy_Region_port()</B></A> - 
Constructor for class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/copy_Region_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">copy_Region_port</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Boolean_port.html#copyValueFrom(giotto.functionality.interfaces.PortVariable)"><B>copyValueFrom(PortVariable)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Boolean_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Boolean_port</A>
<DD>Copies its internal state from a source port variable
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/BufferedImage_port.html#copyValueFrom(giotto.functionality.interfaces.PortVariable)"><B>copyValueFrom(PortVariable)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/BufferedImage_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">BufferedImage_port</A>
<DD>Copies its internal state from a source port variable.
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Byte_port.html#copyValueFrom(giotto.functionality.interfaces.PortVariable)"><B>copyValueFrom(PortVariable)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Byte_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Byte_port</A>
<DD>Copies its internal state from a source port variable
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_State_port.html#copyValueFrom(giotto.functionality.interfaces.PortVariable)"><B>copyValueFrom(PortVariable)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_State_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Controller_State_port</A>
<DD>Copies its internal state from a source port variable.
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Region_port.html#copyValueFrom(giotto.functionality.interfaces.PortVariable)"><B>copyValueFrom(PortVariable)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Region_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Region_port</A>
<DD>Deep Copies its internal state from a source port variable.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
