<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Thu Feb 09 18:33:21 CET 2006 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/LabColor.html#get_a(double[])"><B>get_a(double[])</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/LabColor.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">LabColor</A>
<DD>Extracts the a channel value out of an argb int value
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/LabColor.html#get_b(double[])"><B>get_b(double[])</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/LabColor.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">LabColor</A>
<DD>Extracts the b channel value out of an argb int value
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RGBColor.html#get_B(int)"><B>get_B(int)</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RGBColor.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">RGBColor</A>
<DD>Extracts the blue channel value out of an rgb int value
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RGBColor.html#get_G(int)"><B>get_G(int)</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RGBColor.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">RGBColor</A>
<DD>Extracts the green channel value out of an rgb int value
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/HSVColor.html#get_H(int)"><B>get_H(int)</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/HSVColor.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">HSVColor</A>
<DD>Extracts the hue channel value out of an hsv int value
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/LabColor.html#get_L(double[])"><B>get_L(double[])</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/LabColor.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">LabColor</A>
<DD>Extracts the L channel value out of an argb int value
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RGBColor.html#get_R(int)"><B>get_R(int)</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RGBColor.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">RGBColor</A>
<DD>Extracts the red channel value out of an rgb int value
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/HSVColor.html#get_S(int)"><B>get_S(int)</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/HSVColor.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">HSVColor</A>
<DD>Extracts the saturation channel value out of an hsv int value
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/HSVColor.html#get_V(int)"><B>get_V(int)</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/HSVColor.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">HSVColor</A>
<DD>Extracts the value channel value out of an hsv int value
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/SoccerRecognitionService.html#getBall()"><B>getBall()</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/SoccerRecognitionService.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">SoccerRecognitionService</A>
<DD>Returns the detected ball
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/BitSet.html#getBit(int[], int)"><B>getBit(int[], int)</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.splitmerge.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/BitSet.html" title="class in at.ac.sbg.cosy.soccerbot.recognition.splitmerge">BitSet</A>
<DD>Returns a specified bit within a bitset implemented as integer-array
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Boolean_port.html#getBoolValue()"><B>getBoolValue()</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Boolean_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Boolean_port</A>
<DD>Returns its internal state
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/IRCXDrive.html#getBumper()"><B>getBumper()</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.rcxdrive.<A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/IRCXDrive.html" title="interface in at.ac.sbg.cosy.soccerbot.rcxdrive">IRCXDrive</A>
<DD>Checks the bumper for an event.
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/RCXDrive.html#getBumper()"><B>getBumper()</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.rcxdrive.<A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/RCXDrive.html" title="class in at.ac.sbg.cosy.soccerbot.rcxdrive">RCXDrive</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Byte_port.html#getByteValue()"><B>getByteValue()</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Byte_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Byte_port</A>
<DD>Returns its internal state
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getCenter_X()"><B>getCenter_X()</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A>
<DD>Returns the center x-coordinate (midpoint) of the recognized region (used for robot navigation)
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html#getCenter_X()"><B>getCenter_X()</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">Region</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getCenter_Y()"><B>getCenter_Y()</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A>
<DD>Returns the center y-coordinate (midpoint) of the recognized region (used for robot navigation)
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html#getCenter_Y()"><B>getCenter_Y()</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">Region</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getClipped()"><B>getClipped()</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A>
<DD>Returns information whether region may be clipped (at boundary of image)
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html#getClipped()"><B>getClipped()</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">Region</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A>
<DD>Returns the maximum height of the region
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html#getHeight()"><B>getHeight()</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">Region</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getHSV()"><B>getHSV()</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A>
<DD>Returns hsv value in 32-bit hsv format (0xHHHHSSVV)
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html#getHSV()"><B>getHSV()</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">Region</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/bestfit/BestFitBallDetectService.html#getHSVBallColor()"><B>getHSVBallColor()</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.bestfit.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/bestfit/BestFitBallDetectService.html" title="class in at.ac.sbg.cosy.soccerbot.recognition.bestfit">BestFitBallDetectService</A>
<DD>Retrieves Ball Color
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getId()"><B>getId()</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A>
<DD>Returns region id (may be used for retrieving additional region information)
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html#getId()"><B>getId()</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">Region</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/BufferedImage_port.html#getImage()"><B>getImage()</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/BufferedImage_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">BufferedImage_port</A>
<DD>Returns its internal state
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/acquisition/ImageAcquisition.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.acquisition.<A HREF="../at/ac/sbg/cosy/soccerbot/acquisition/ImageAcquisition.html" title="class in at.ac.sbg.cosy.soccerbot.acquisition">ImageAcquisition</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/gui/ControllerGUI.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.controller.gui.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/gui/ControllerGUI.html" title="class in at.ac.sbg.cosy.soccerbot.controller.gui">ControllerGUI</A>
<DD>Returns the current instance
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/RCXDrive.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.rcxdrive.<A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/RCXDrive.html" title="class in at.ac.sbg.cosy.soccerbot.rcxdrive">RCXDrive</A>
<DD>Returns the actual instance of an RCXDrive
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RegionList.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RegionList.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">RegionList</A>
<DD>Aquire private static singleton
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_State_port.html#getLastCommand()"><B>getLastCommand()</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_State_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Controller_State_port</A>
<DD>Returns last command
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Region_port.html#getRegion()"><B>getRegion()</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Region_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Region_port</A>
<DD>Returns its internal state
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegionCollector.html#getRegion(int)"><B>getRegion(int)</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegionCollector.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegionCollector</A>
<DD>Returns the index-th region
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RegionList.html#getRegion(int)"><B>getRegion(int)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RegionList.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">RegionList</A>
<DD>Returns the index-th region
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/acquisition/IImageAcquisition.html#getResolution()"><B>getResolution()</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.acquisition.<A HREF="../at/ac/sbg/cosy/soccerbot/acquisition/IImageAcquisition.html" title="interface in at.ac.sbg.cosy.soccerbot.acquisition">IImageAcquisition</A>
<DD>Once the capture device has settled this function returns the resolution of the captured image.
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/acquisition/ImageAcquisition.html#getResolution()"><B>getResolution()</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.acquisition.<A HREF="../at/ac/sbg/cosy/soccerbot/acquisition/ImageAcquisition.html" title="class in at.ac.sbg.cosy.soccerbot.acquisition">ImageAcquisition</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getSize()"><B>getSize()</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A>
<DD>Returns the numberf of pixels within the region
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html#getSize()"><B>getSize()</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">Region</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_State_port.html#getState()"><B>getState()</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_State_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Controller_State_port</A>
<DD>Returns state
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A>
<DD>Returns the maximum width of the region
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html#getWidth()"><B>getWidth()</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">Region</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/SplitMergeService.html#group(int, int[], int[], int[], int[], int[], at.ac.sbg.cosy.soccerbot.recognition.IRegionCollector)"><B>group(int, int[], int[], int[], int[], int[], IRegionCollector)</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.splitmerge.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/SplitMergeService.html" title="class in at.ac.sbg.cosy.soccerbot.recognition.splitmerge">SplitMergeService</A>
<DD>Appends all neighbors of the node specified through queueProcessPtr and queue
 to the queue and increases queueAppendPtr appropriately.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
