<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Thu Feb 09 18:33:22 CET 2006 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_State_port.html#SEARCH_LEFT_TURN"><B>SEARCH_LEFT_TURN</B></A> - 
Static variable in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_State_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Controller_State_port</A>
<DD>searching for the ball turning left
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_State_port.html#SEARCH_RIGHT_TURN"><B>SEARCH_RIGHT_TURN</B></A> - 
Static variable in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_State_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Controller_State_port</A>
<DD>searching for the ball turning right
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/IRCXDrive.html#sendCommand(byte)"><B>sendCommand(byte)</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.rcxdrive.<A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/IRCXDrive.html" title="interface in at.ac.sbg.cosy.soccerbot.rcxdrive">IRCXDrive</A>
<DD>Sends a command to the brick
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/RCXDrive.html#sendCommand(byte)"><B>sendCommand(byte)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.rcxdrive.<A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/RCXDrive.html" title="class in at.ac.sbg.cosy.soccerbot.rcxdrive">RCXDrive</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/BitSet.html#setBit(int[], int)"><B>setBit(int[], int)</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.splitmerge.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/BitSet.html" title="class in at.ac.sbg.cosy.soccerbot.recognition.splitmerge">BitSet</A>
<DD>Sets a bit within a bitset implemented as integer-array (sets bit to 1)
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Boolean_port.html#setBoolValue(boolean)"><B>setBoolValue(boolean)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Boolean_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Boolean_port</A>
<DD>Sets its internal state
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Byte_port.html#setByteValue(byte)"><B>setByteValue(byte)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Byte_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Byte_port</A>
<DD>Sets its internal state
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setCenter_X(int)"><B>setCenter_X(int)</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A>
<DD>sets the center x-coordinate (midpoint) of the recognized region (used for robot navigation)
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html#setCenter_X(int)"><B>setCenter_X(int)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">Region</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setCenter_Y(int)"><B>setCenter_Y(int)</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A>
<DD>sets the center y-coordinate (midpoint) of the recognized region (used for robot navigation)
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html#setCenter_Y(int)"><B>setCenter_Y(int)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">Region</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setClipped(boolean)"><B>setClipped(boolean)</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A>
<DD>Sets clipping information (at boundary of image)
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html#setClipped(boolean)"><B>setClipped(boolean)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">Region</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setHeight(int)"><B>setHeight(int)</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A>
<DD>Sets the maximum height of the region
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html#setHeight(int)"><B>setHeight(int)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">Region</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setHSV(int)"><B>setHSV(int)</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A>
<DD>Sets the region hsv value
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html#setHSV(int)"><B>setHSV(int)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">Region</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/bestfit/BestFitBallDetectService.html#setHSVBallColor(int)"><B>setHSVBallColor(int)</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.bestfit.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/bestfit/BestFitBallDetectService.html" title="class in at.ac.sbg.cosy.soccerbot.recognition.bestfit">BestFitBallDetectService</A>
<DD>Sets ball color as 32 bit hsv value
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setId(int)"><B>setId(int)</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A>
<DD>Sets the region id (may be used for retrieving additional region information)
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html#setId(int)"><B>setId(int)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">Region</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/BufferedImage_port.html#setImage(java.awt.image.BufferedImage)"><B>setImage(BufferedImage)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/BufferedImage_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">BufferedImage_port</A>
<DD>Sets internal state
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_State_port.html#setLastCommand(byte)"><B>setLastCommand(byte)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_State_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Controller_State_port</A>
<DD>Sets last command
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/IRCXDrive.html#setPower(byte)"><B>setPower(byte)</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.rcxdrive.<A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/IRCXDrive.html" title="interface in at.ac.sbg.cosy.soccerbot.rcxdrive">IRCXDrive</A>
<DD>Sets the power
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/RCXDrive.html#setPower(byte)"><B>setPower(byte)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.rcxdrive.<A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/RCXDrive.html" title="class in at.ac.sbg.cosy.soccerbot.rcxdrive">RCXDrive</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Region_port.html#setRegion(at.ac.sbg.cosy.soccerbot.recognition.IRegion)"><B>setRegion(IRegion)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Region_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Region_port</A>
<DD>Sets internal state
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setSize(int)"><B>setSize(int)</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A>
<DD>Sets the size (number of pixels) of the region
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html#setSize(int)"><B>setSize(int)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">Region</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_State_port.html#setState(int)"><B>setState(int)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_State_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Controller_State_port</A>
<DD>Sets state
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A>
<DD>Sets the maximum width of the region
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">Region</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegionCollector.html#size()"><B>size()</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegionCollector.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegionCollector</A>
<DD>Returns current size of list
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RegionList.html#size()"><B>size()</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RegionList.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">RegionList</A>
<DD>Returns current size of list
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/SoccerRecognitionService.html" title="class in at.ac.sbg.cosy.soccerbot.recognition"><B>SoccerRecognitionService</B></A> - Class in <A HREF="../at/ac/sbg/cosy/soccerbot/recognition/package-summary.html">at.ac.sbg.cosy.soccerbot.recognition</A><DD>Library for Soccer object recognition<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/SoccerRecognitionService.html#SoccerRecognitionService()"><B>SoccerRecognitionService()</B></A> - 
Constructor for class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/SoccerRecognitionService.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">SoccerRecognitionService</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RegionList.html#sort()"><B>sort()</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RegionList.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">RegionList</A>
<DD>Does a region sorting of all accessible regions
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/SplitMergeService.html#splitMerge(int, int[], int[])"><B>splitMerge(int, int[], int[])</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.splitmerge.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/SplitMergeService.html" title="class in at.ac.sbg.cosy.soccerbot.recognition.splitmerge">SplitMergeService</A>
<DD>Creates a quadtree structure reflected in bitSet using data in quadTreeAv by performing the following tasks:
 Tasks: 
  - copy original picture in argb values into quadTreeAv and convert pixel values to HSV
  - create QuadTree performing merge step (we start with a fully splitted quadTree)
  - at each merge step update bitSet and quadTreeAv by computing average pixel value of node
  
 A similarity check of 4 children is used to estimate if a merge is possible.
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/SplitMergeService.html" title="class in at.ac.sbg.cosy.soccerbot.recognition.splitmerge"><B>SplitMergeService</B></A> - Class in <A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/package-summary.html">at.ac.sbg.cosy.soccerbot.recognition.splitmerge</A><DD>Service class providing all entry points for performing the 
 Split and Merge algorithm<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/SplitMergeService.html#SplitMergeService()"><B>SplitMergeService()</B></A> - 
Constructor for class at.ac.sbg.cosy.soccerbot.recognition.splitmerge.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/SplitMergeService.html" title="class in at.ac.sbg.cosy.soccerbot.recognition.splitmerge">SplitMergeService</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
