<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Thu Feb 09 18:33:21 CET 2006 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegionCollector.html#addRegion(int, int, int, int, int, int, int, boolean)"><B>addRegion(int, int, int, int, int, int, int, boolean)</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/IRegionCollector.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegionCollector</A>
<DD>Adds a new region to a collection
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RegionList.html#addRegion(int, int, int, int, int, int, int, boolean)"><B>addRegion(int, int, int, int, int, int, int, boolean)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RegionList.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">RegionList</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/gui/ControllerGUI.html#addText(java.lang.String)"><B>addText(String)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.gui.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/gui/ControllerGUI.html" title="class in at.ac.sbg.cosy.soccerbot.controller.gui">ControllerGUI</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/gui/IControllerGUI.html#addText(java.lang.String)"><B>addText(String)</B></A> - 
Method in interface at.ac.sbg.cosy.soccerbot.controller.gui.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/gui/IControllerGUI.html" title="interface in at.ac.sbg.cosy.soccerbot.controller.gui">IControllerGUI</A>
<DD>Adds some text to the internal console
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/AlwaysTrue_Condition.html" title="class in at.ac.sbg.cosy.soccerbot.controller"><B>AlwaysTrue_Condition</B></A> - Class in <A HREF="../at/ac/sbg/cosy/soccerbot/controller/package-summary.html">at.ac.sbg.cosy.soccerbot.controller</A><DD>Required for drivers within giotto (See the SoccerBot.giotto driver specifications)<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/AlwaysTrue_Condition.html#AlwaysTrue_Condition()"><B>AlwaysTrue_Condition()</B></A> - 
Constructor for class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/AlwaysTrue_Condition.html" title="class in at.ac.sbg.cosy.soccerbot.controller">AlwaysTrue_Condition</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/acquisition/package-summary.html"><B>at.ac.sbg.cosy.soccerbot.acquisition</B></A> - package at.ac.sbg.cosy.soccerbot.acquisition<DD>&nbsp;<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/package-summary.html"><B>at.ac.sbg.cosy.soccerbot.controller</B></A> - package at.ac.sbg.cosy.soccerbot.controller<DD>&nbsp;<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/gui/package-summary.html"><B>at.ac.sbg.cosy.soccerbot.controller.gui</B></A> - package at.ac.sbg.cosy.soccerbot.controller.gui<DD>&nbsp;<DT><A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/package-summary.html"><B>at.ac.sbg.cosy.soccerbot.rcxdrive</B></A> - package at.ac.sbg.cosy.soccerbot.rcxdrive<DD>&nbsp;<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/package-summary.html"><B>at.ac.sbg.cosy.soccerbot.recognition</B></A> - package at.ac.sbg.cosy.soccerbot.recognition<DD>&nbsp;<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/bestfit/package-summary.html"><B>at.ac.sbg.cosy.soccerbot.recognition.bestfit</B></A> - package at.ac.sbg.cosy.soccerbot.recognition.bestfit<DD>&nbsp;<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/package-summary.html"><B>at.ac.sbg.cosy.soccerbot.recognition.splitmerge</B></A> - package at.ac.sbg.cosy.soccerbot.recognition.splitmerge<DD>&nbsp;<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/HSVSimilarity.html#average(int, int, int, int)"><B>average(int, int, int, int)</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/HSVSimilarity.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">HSVSimilarity</A>
<DD>Calculates the average hsv color of four given hsv colors
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
