<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Thu Feb 09 18:33:22 CET 2006 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/RCXDrive.html" title="class in at.ac.sbg.cosy.soccerbot.rcxdrive"><B>RCXDrive</B></A> - Class in <A HREF="../at/ac/sbg/cosy/soccerbot/rcxdrive/package-summary.html">at.ac.sbg.cosy.soccerbot.rcxdrive</A><DD>Communications api for driving the RCX<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/RCXDrive_Actuator.html" title="class in at.ac.sbg.cosy.soccerbot.controller"><B>RCXDrive_Actuator</B></A> - Class in <A HREF="../at/ac/sbg/cosy/soccerbot/controller/package-summary.html">at.ac.sbg.cosy.soccerbot.controller</A><DD>Actuator class which actually sends the Message to 
 a transfer device (IR).<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/RCXDrive_Actuator.html#RCXDrive_Actuator()"><B>RCXDrive_Actuator()</B></A> - 
Constructor for class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/RCXDrive_Actuator.html" title="class in at.ac.sbg.cosy.soccerbot.controller">RCXDrive_Actuator</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/RCXDrive_ActuatorDriver.html" title="class in at.ac.sbg.cosy.soccerbot.controller"><B>RCXDrive_ActuatorDriver</B></A> - Class in <A HREF="../at/ac/sbg/cosy/soccerbot/controller/package-summary.html">at.ac.sbg.cosy.soccerbot.controller</A><DD>Used by the Giotto actuator driver to copy the byte command for rcxdrive.<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/RCXDrive_ActuatorDriver.html#RCXDrive_ActuatorDriver()"><B>RCXDrive_ActuatorDriver()</B></A> - 
Constructor for class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/RCXDrive_ActuatorDriver.html" title="class in at.ac.sbg.cosy.soccerbot.controller">RCXDrive_ActuatorDriver</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html" title="class in at.ac.sbg.cosy.soccerbot.recognition"><B>Region</B></A> - Class in <A HREF="../at/ac/sbg/cosy/soccerbot/recognition/package-summary.html">at.ac.sbg.cosy.soccerbot.recognition</A><DD>Region for Split and Merge Technique<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html#Region()"><B>Region()</B></A> - 
Constructor for class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">Region</A>
<DD>Default Constructor
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html#Region(int, int, int, int, int, int, int, boolean)"><B>Region(int, int, int, int, int, int, int, boolean)</B></A> - 
Constructor for class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/Region.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">Region</A>
<DD>Constructor
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Region_Init.html" title="class in at.ac.sbg.cosy.soccerbot.controller"><B>Region_Init</B></A> - Class in <A HREF="../at/ac/sbg/cosy/soccerbot/controller/package-summary.html">at.ac.sbg.cosy.soccerbot.controller</A><DD>An initialization value for Region_port<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Region_Init.html#Region_Init()"><B>Region_Init()</B></A> - 
Constructor for class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Region_Init.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Region_Init</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Region_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller"><B>Region_port</B></A> - Class in <A HREF="../at/ac/sbg/cosy/soccerbot/controller/package-summary.html">at.ac.sbg.cosy.soccerbot.controller</A><DD>A port for a recognized region (ball used for controller)<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Region_port.html#Region_port()"><B>Region_port()</B></A> - 
Constructor for class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Region_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Region_port</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RegionList.html" title="class in at.ac.sbg.cosy.soccerbot.recognition"><B>RegionList</B></A> - Class in <A HREF="../at/ac/sbg/cosy/soccerbot/recognition/package-summary.html">at.ac.sbg.cosy.soccerbot.recognition</A><DD>Static Region List<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/HSVSimilarity.html#REHRMANN_HUEDISTANCE"><B>REHRMANN_HUEDISTANCE</B></A> - 
Static variable in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/HSVSimilarity.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">HSVSimilarity</A>
<DD>HUEDISTANCE matrix by Volker Rehrmann, University of Koblenz, Germany
 direction up: less saturated
 direction down: more saturated
 direction left: darker
 direction right: brighter
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/HSVSimilarity.html#REHRMANN_SATDISTANCE"><B>REHRMANN_SATDISTANCE</B></A> - 
Static variable in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/HSVSimilarity.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">HSVSimilarity</A>
<DD>SATDISTANCE matrix by Volker Rehrmann, University of Koblenz, Germany
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/HSVSimilarity.html#REHRMANN_VALDISTANCE"><B>REHRMANN_VALDISTANCE</B></A> - 
Static variable in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/HSVSimilarity.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">HSVSimilarity</A>
<DD>VALDISTANCE matrix by Volker Rehrmann, University of Koblenz, Germany
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/BitSet.html#releaseBit(int[], int)"><B>releaseBit(int[], int)</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.splitmerge.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/BitSet.html" title="class in at.ac.sbg.cosy.soccerbot.recognition.splitmerge">BitSet</A>
<DD>Releases a bit within a bitset implemented as integer-array (sets bit to 0)
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RegionList.html#reset()"><B>reset()</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RegionList.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">RegionList</A>
<DD>Shallow reset
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/acquisition/ImageAcquisition.html#RESOLUTION"><B>RESOLUTION</B></A> - 
Static variable in class at.ac.sbg.cosy.soccerbot.acquisition.<A HREF="../at/ac/sbg/cosy/soccerbot/acquisition/ImageAcquisition.html" title="class in at.ac.sbg.cosy.soccerbot.acquisition">ImageAcquisition</A>
<DD>The predefined resolution of 352x288.
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RGBColor.html#rgb(int, int, int)"><B>rgb(int, int, int)</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RGBColor.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">RGBColor</A>
<DD>Creates an argb format representation of four alpha, red, green, blue channel values
 within 0x00 - 0xFF.
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RGBColor.html#rgb2hsv(int)"><B>rgb2hsv(int)</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RGBColor.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">RGBColor</A>
<DD>Converts rgb values into hsv values (lossy transformation)
 usually hsv values are displayed as h = [0,360], s = [0,100], v = [0,100], so simply
 transform the used space h = [0,65535], s= [0,255], v= [0,255] to your needs.
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RGBColor.html#rgb2lab(int, double[])"><B>rgb2lab(int, double[])</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RGBColor.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">RGBColor</A>
<DD>Converts rgb values into lab values (lossy transformation)
 usually lab values are displayed as L = [0,100], a = [0,100], b = [0,100], so simply
 transform the used space L = [0,255], a= [0,255], b= [0,255] to your needs.
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RGBColor.html" title="class in at.ac.sbg.cosy.soccerbot.recognition"><B>RGBColor</B></A> - Class in <A HREF="../at/ac/sbg/cosy/soccerbot/recognition/package-summary.html">at.ac.sbg.cosy.soccerbot.recognition</A><DD>Library for RGB Color conversion / information extraction<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RGBColor.html#RGBColor()"><B>RGBColor()</B></A> - 
Constructor for class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/RGBColor.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">RGBColor</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/AlwaysTrue_Condition.html#run(giotto.functionality.table.Parameter)"><B>run(Parameter)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/AlwaysTrue_Condition.html" title="class in at.ac.sbg.cosy.soccerbot.controller">AlwaysTrue_Condition</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Boolean_Init.html#run(giotto.functionality.table.Parameter)"><B>run(Parameter)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Boolean_Init.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Boolean_Init</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/BufferedImage_Init.html#run(giotto.functionality.table.Parameter)"><B>run(Parameter)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/BufferedImage_Init.html" title="class in at.ac.sbg.cosy.soccerbot.controller">BufferedImage_Init</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Bumper_Sensor.html#run(giotto.functionality.table.Parameter)"><B>run(Parameter)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Bumper_Sensor.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Bumper_Sensor</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Byte_Init.html#run(giotto.functionality.table.Parameter)"><B>run(Parameter)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Byte_Init.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Byte_Init</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Camera_Sensor.html#run(giotto.functionality.table.Parameter)"><B>run(Parameter)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Camera_Sensor.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Camera_Sensor</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_InputDriver.html#run(giotto.functionality.table.Parameter)"><B>run(Parameter)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_InputDriver.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Controller_InputDriver</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_State_Init.html#run(giotto.functionality.table.Parameter)"><B>run(Parameter)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_State_Init.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Controller_State_Init</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_Task.html#run(giotto.functionality.table.Parameter)"><B>run(Parameter)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Controller_Task.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Controller_Task</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/copy_Boolean_port.html#run(giotto.functionality.table.Parameter)"><B>run(Parameter)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/copy_Boolean_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">copy_Boolean_port</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/copy_BufferedImage_port.html#run(giotto.functionality.table.Parameter)"><B>run(Parameter)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/copy_BufferedImage_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">copy_BufferedImage_port</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/copy_Byte_port.html#run(giotto.functionality.table.Parameter)"><B>run(Parameter)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/copy_Byte_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">copy_Byte_port</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/copy_Controller_State_port.html#run(giotto.functionality.table.Parameter)"><B>run(Parameter)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/copy_Controller_State_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">copy_Controller_State_port</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/copy_Region_port.html#run(giotto.functionality.table.Parameter)"><B>run(Parameter)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/copy_Region_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">copy_Region_port</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/DeInit_Task.html#run(giotto.functionality.table.Parameter)"><B>run(Parameter)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/DeInit_Task.html" title="class in at.ac.sbg.cosy.soccerbot.controller">DeInit_Task</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Empty_Driver.html#run(giotto.functionality.table.Parameter)"><B>run(Parameter)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Empty_Driver.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Empty_Driver</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/ExitInit_Condition.html#run(giotto.functionality.table.Parameter)"><B>run(Parameter)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/ExitInit_Condition.html" title="class in at.ac.sbg.cosy.soccerbot.controller">ExitInit_Condition</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/ExitMain_Condition.html#run(giotto.functionality.table.Parameter)"><B>run(Parameter)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/ExitMain_Condition.html" title="class in at.ac.sbg.cosy.soccerbot.controller">ExitMain_Condition</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Init_Task.html#run(giotto.functionality.table.Parameter)"><B>run(Parameter)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Init_Task.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Init_Task</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/ObjectRecognition_InputDriver.html#run(giotto.functionality.table.Parameter)"><B>run(Parameter)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/ObjectRecognition_InputDriver.html" title="class in at.ac.sbg.cosy.soccerbot.controller">ObjectRecognition_InputDriver</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/ObjectRecognition_Task.html#run(giotto.functionality.table.Parameter)"><B>run(Parameter)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/ObjectRecognition_Task.html" title="class in at.ac.sbg.cosy.soccerbot.controller">ObjectRecognition_Task</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/RCXDrive_Actuator.html#run(giotto.functionality.table.Parameter)"><B>run(Parameter)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/RCXDrive_Actuator.html" title="class in at.ac.sbg.cosy.soccerbot.controller">RCXDrive_Actuator</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/RCXDrive_ActuatorDriver.html#run(giotto.functionality.table.Parameter)"><B>run(Parameter)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/RCXDrive_ActuatorDriver.html" title="class in at.ac.sbg.cosy.soccerbot.controller">RCXDrive_ActuatorDriver</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/controller/Region_Init.html#run(giotto.functionality.table.Parameter)"><B>run(Parameter)</B></A> - 
Method in class at.ac.sbg.cosy.soccerbot.controller.<A HREF="../at/ac/sbg/cosy/soccerbot/controller/Region_Init.html" title="class in at.ac.sbg.cosy.soccerbot.controller">Region_Init</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
