<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Thu Feb 09 18:33:22 CET 2006 -->
<TITLE>
H-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="H-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/QuadNode.html#hierarchyNeighbor(int, int)"><B>hierarchyNeighbor(int, int)</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.splitmerge.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/QuadNode.html" title="class in at.ac.sbg.cosy.soccerbot.recognition.splitmerge">QuadNode</A>
<DD>Calculates the position of neighbor situated at the right/lower/left/upper side 
 of the quadtree node, if it exists, else returns -1 as error value.
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/HSVColor.html#hsv(int, int, int)"><B>hsv(int, int, int)</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/HSVColor.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">HSVColor</A>
<DD>Creates an hsv format representation of three hue, saturation, value channel values
 hue within 0x00 - 0xFFFF, all others within 0x00 - 0xFF.
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/HSVColor.html#hsv2rgb(int)"><B>hsv2rgb(int)</B></A> - 
Static method in class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/HSVColor.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">HSVColor</A>
<DD>Converts hsv values into rgb values (lossy transformation)
 alpha channel is not used (set to 255).
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/bestfit/BestFitBallDetectService.html#HSVBALLCOLOR_CANDLERED"><B>HSVBALLCOLOR_CANDLERED</B></A> - 
Static variable in class at.ac.sbg.cosy.soccerbot.recognition.bestfit.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/bestfit/BestFitBallDetectService.html" title="class in at.ac.sbg.cosy.soccerbot.recognition.bestfit">BestFitBallDetectService</A>
<DD>Test color for red candle
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/bestfit/BestFitBallDetectService.html#HSVBALLCOLOR_RED"><B>HSVBALLCOLOR_RED</B></A> - 
Static variable in class at.ac.sbg.cosy.soccerbot.recognition.bestfit.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/bestfit/BestFitBallDetectService.html" title="class in at.ac.sbg.cosy.soccerbot.recognition.bestfit">BestFitBallDetectService</A>
<DD>Test color for red balls
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/bestfit/BestFitBallDetectService.html#HSVBALLCOLOR_TENNISBALLGREEN"><B>HSVBALLCOLOR_TENNISBALLGREEN</B></A> - 
Static variable in class at.ac.sbg.cosy.soccerbot.recognition.bestfit.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/bestfit/BestFitBallDetectService.html" title="class in at.ac.sbg.cosy.soccerbot.recognition.bestfit">BestFitBallDetectService</A>
<DD>Test color for tennis ball (good results with eyetoy camera)
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/bestfit/BestFitBallDetectService.html#HSVBALLCOLOR_TENNISBALLYELLOW"><B>HSVBALLCOLOR_TENNISBALLYELLOW</B></A> - 
Static variable in class at.ac.sbg.cosy.soccerbot.recognition.bestfit.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/bestfit/BestFitBallDetectService.html" title="class in at.ac.sbg.cosy.soccerbot.recognition.bestfit">BestFitBallDetectService</A>
<DD>Another test color for tennis ball
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/HSVColor.html" title="class in at.ac.sbg.cosy.soccerbot.recognition"><B>HSVColor</B></A> - Class in <A HREF="../at/ac/sbg/cosy/soccerbot/recognition/package-summary.html">at.ac.sbg.cosy.soccerbot.recognition</A><DD>Library for HSV Color conversion / information extraction<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/HSVColor.html#HSVColor()"><B>HSVColor()</B></A> - 
Constructor for class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/HSVColor.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">HSVColor</A>
<DD>&nbsp;
<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/HSVSimilarity.html" title="class in at.ac.sbg.cosy.soccerbot.recognition"><B>HSVSimilarity</B></A> - Class in <A HREF="../at/ac/sbg/cosy/soccerbot/recognition/package-summary.html">at.ac.sbg.cosy.soccerbot.recognition</A><DD>Library for determining similarity of colors in HSV space
 Original hsv color similarity concept by Volker Rehrmann, University of Koblenz<DT><A HREF="../at/ac/sbg/cosy/soccerbot/recognition/HSVSimilarity.html#HSVSimilarity()"><B>HSVSimilarity()</B></A> - 
Constructor for class at.ac.sbg.cosy.soccerbot.recognition.<A HREF="../at/ac/sbg/cosy/soccerbot/recognition/HSVSimilarity.html" title="class in at.ac.sbg.cosy.soccerbot.recognition">HSVSimilarity</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
