<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Thu Feb 09 18:33:20 CET 2006 -->
<TITLE>
QuadNode
</TITLE>

<META NAME="keywords" CONTENT="at.ac.sbg.cosy.soccerbot.recognition.splitmerge.QuadNode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QuadNode";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuadNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/LoadImageService.html" title="class in at.ac.sbg.cosy.soccerbot.recognition.splitmerge"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/SplitMergeService.html" title="class in at.ac.sbg.cosy.soccerbot.recognition.splitmerge"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?at/ac/sbg/cosy/soccerbot/recognition/splitmerge/QuadNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuadNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.ac.sbg.cosy.soccerbot.recognition.splitmerge</FONT>
<BR>
Class QuadNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>at.ac.sbg.cosy.soccerbot.recognition.splitmerge.QuadNode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QuadNode</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Library for linear (array) representation of quadtree nodes
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Wild</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/QuadNode.html#QuadNode()">QuadNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/QuadNode.html#calculateMaxHierarchy(int)">calculateMaxHierarchy</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum hierarchy level if image is decomosed using quadtrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/QuadNode.html#calculateSize(int)">calculateSize</A></B>(int&nbsp;mayHierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new array of QuadNode int values that can be indexed using
 the method position() with the Quad_Tree format (quad_h, quad_x, quad_y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/QuadNode.html#child_position(int, int)">child_position</A></B>(int&nbsp;child_num,
               int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all child positions (as linear array positions) of a given quadtree node
 (as linear array position).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/QuadNode.html#hierarchyNeighbor(int, int)">hierarchyNeighbor</A></B>(int&nbsp;neighbor_num,
                  int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the position of neighbor situated at the right/lower/left/upper side 
 of the quadtree node, if it exists, else returns -1 as error value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/QuadNode.html#lowerRight(int, int)">lowerRight</A></B>(int&nbsp;position,
           int&nbsp;imageHierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the lower right coordinate of a quadNode within the observed image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/QuadNode.html#parent_position(int)">parent_position</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns parent position (as linear array positions) of a given quadtree node
 (as linear array position).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/QuadNode.html#position(int, int, int)">position</A></B>(int&nbsp;quad_h,
         int&nbsp;quad_x,
         int&nbsp;quad_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conversion Quad_Tree format (quad_h, quad_x, quad_y) -> Linear array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/QuadNode.html#quad_h(int)">quad_h</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reversing the formula from QuadNode.position this calculates the 
 first parameter quad_h of the Quad_Tree format (quad_h, quad_x, quad_y)
 out of the linear representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/QuadNode.html#quad_x(int, int)">quad_x</A></B>(int&nbsp;quad_h,
       int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reversing the formula from QuadNode.position this calculates the 
 second parameter quad_x of the Quad_Tree format (quad_h, quad_x, quad_y)
 out of the linear representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/QuadNode.html#quad_y(int, int)">quad_y</A></B>(int&nbsp;quad_h,
       int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reversing the formula from QuadNode.position this calculates the 
 second parameter quad_y of the Quad_Tree format (quad_h, quad_x, quad_y)
 out of the linear representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/QuadNode.html#upperLeft(int, int)">upperLeft</A></B>(int&nbsp;position,
          int&nbsp;imageHierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the upper left coordinate of a quadNode within the observed image.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuadNode()"><!-- --></A><H3>
QuadNode</H3>
<PRE>
public <B>QuadNode</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateMaxHierarchy(int)"><!-- --></A><H3>
calculateMaxHierarchy</H3>
<PRE>
public static int <B>calculateMaxHierarchy</B>(int&nbsp;size)</PRE>
<DL>
<DD>Calculates the maximum hierarchy level if image is decomosed using quadtrees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - > 0, has to be a power of 2 (1,2,4,8,16,32,64,128,256,512) image width of square image
<DT><B>Returns:</B><DD>maxumum hierarchy of quadtree for full decomposition</DL>
</DD>
</DL>
<HR>

<A NAME="calculateSize(int)"><!-- --></A><H3>
calculateSize</H3>
<PRE>
public static int <B>calculateSize</B>(int&nbsp;mayHierarchy)</PRE>
<DL>
<DD>Creates a new array of QuadNode int values that can be indexed using
 the method position() with the Quad_Tree format (quad_h, quad_x, quad_y).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mayHierarchy</CODE> - maximum hierarchy
<DT><B>Returns:</B><DD>array holding full Quad Tree information to a square image of size 2^{maxHierarchy}</DL>
</DD>
</DL>
<HR>

<A NAME="position(int, int, int)"><!-- --></A><H3>
position</H3>
<PRE>
public static int <B>position</B>(int&nbsp;quad_h,
                           int&nbsp;quad_x,
                           int&nbsp;quad_y)</PRE>
<DL>
<DD>Conversion Quad_Tree format (quad_h, quad_x, quad_y) -> Linear array.
 
 Calculates array position according to formula of geometric series: 
 
 position = (1 - 4^{quad_h}) / (1 - 4) + quad_x + quad_y * (2^{quad_h}), that is
 position = #slots_occupied_by_previous_hierarchies + #columns + #lines*line_length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quad_h</CODE> - >= 0 Hierarchy level quad_h starting at 0 - whole image<DD><CODE>quad_x</CODE> - >= 0, < 2^{quad_h} Quadtree node raster distance from left (column) x-position quad_x starting at 0 - leftmost<DD><CODE>quad_y</CODE> - >= 0, < 2^{quad_h} Quadtree node raster distance from top (line) y-position quad_y starting at 0 - top
<DT><B>Returns:</B><DD>Quadtree array position  p ( 0 <= p < (1 - 4^{max_h}) / (1 - 4))</DL>
</DD>
</DL>
<HR>

<A NAME="quad_h(int)"><!-- --></A><H3>
quad_h</H3>
<PRE>
public static int <B>quad_h</B>(int&nbsp;position)</PRE>
<DL>
<DD>Reversing the formula from QuadNode.position this calculates the 
 first parameter quad_h of the Quad_Tree format (quad_h, quad_x, quad_y)
 out of the linear representation. The formula is derived inverting 
 
 position = (1 - 4^{quad_h}) / (1 - 4) + quad_x + quad_y * (2^{quad_h), 
 
 since (1 - 4^{quad_h}) / (1 - 4) is monotone ascending and the additional part
 A = quad_x + quad_y * (2^{quad_h)) can be bounded by 4^{quad_h}.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - linear array position of quadtree node
<DT><B>Returns:</B><DD>quad_h for Quad_Tree format</DL>
</DD>
</DL>
<HR>

<A NAME="quad_x(int, int)"><!-- --></A><H3>
quad_x</H3>
<PRE>
public static int <B>quad_x</B>(int&nbsp;quad_h,
                         int&nbsp;position)</PRE>
<DL>
<DD>Reversing the formula from QuadNode.position this calculates the 
 second parameter quad_x of the Quad_Tree format (quad_h, quad_x, quad_y)
 out of the linear representation. The formula is derived using
 
 position = (1 - 4^{quad_h}) / (1 - 4) + quad_x + quad_y * (2^{quad_h).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quad_h</CODE> - >= 0 Hierarchy level quad_h starting at 0 - whole image<DD><CODE>position</CODE> - linear array position of quadtree node
<DT><B>Returns:</B><DD>quad_x for Quad_Tree format</DL>
</DD>
</DL>
<HR>

<A NAME="quad_y(int, int)"><!-- --></A><H3>
quad_y</H3>
<PRE>
public static int <B>quad_y</B>(int&nbsp;quad_h,
                         int&nbsp;position)</PRE>
<DL>
<DD>Reversing the formula from QuadNode.position this calculates the 
 second parameter quad_y of the Quad_Tree format (quad_h, quad_x, quad_y)
 out of the linear representation. The formula is derived using
 
 position = (1 - 4^{quad_h}) / (1 - 4) + quad_x + quad_y * (2^{quad_h).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quad_h</CODE> - >= 0 Hierarchy level quad_h starting at 0 - whole image<DD><CODE>position</CODE> - linear array position of quadtree node
<DT><B>Returns:</B><DD>quad_y for Quad_Tree format</DL>
</DD>
</DL>
<HR>

<A NAME="child_position(int, int)"><!-- --></A><H3>
child_position</H3>
<PRE>
public static int <B>child_position</B>(int&nbsp;child_num,
                                 int&nbsp;position)</PRE>
<DL>
<DD>Returns all child positions (as linear array positions) of a given quadtree node
 (as linear array position). Calculates positions according to the following formula:
 
 position -> (quad_h, quad_x, quad_y) -> child 0: (quad_h + 1, 2*quad_x, 2*quad_y)
                                      -> child 1: (quad_h + 1, 2*quad_x + 1, 2*quad_y)
                                      -> child 2: (quad_h + 1, 2*quad_x, 2*quad_y + 1)
                                      -> child 3: (quad_h + 1, 2*quad_x + 1, 2*quad_y + 1)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child_num</CODE> - >= 0, < 4 child number<DD><CODE>position</CODE> - linear array position of quadtree node to which childs are to be calculated
<DT><B>Returns:</B><DD>linear array position of child child_num</DL>
</DD>
</DL>
<HR>

<A NAME="parent_position(int)"><!-- --></A><H3>
parent_position</H3>
<PRE>
public static int <B>parent_position</B>(int&nbsp;position)</PRE>
<DL>
<DD>Returns parent position (as linear array positions) of a given quadtree node
 (as linear array position). Calculates position according to the following formula:
 
 position -> (quad_h, quad_x, quad_y) -> parent: (quad_h - 1, ceil(quad_x/2), ceil(quad_y/2))
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - linear array position of quadtree node to which parent is to be calculated
<DT><B>Returns:</B><DD>linear array position of parent</DL>
</DD>
</DL>
<HR>

<A NAME="upperLeft(int, int)"><!-- --></A><H3>
upperLeft</H3>
<PRE>
public static int <B>upperLeft</B>(int&nbsp;position,
                            int&nbsp;imageHierarchy)</PRE>
<DL>
<DD>Calculates the upper left coordinate of a quadNode within the observed image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - linear array position of quadtree node to which image coordinate is to be calculated<DD><CODE>imageHierarchy</CODE> - Level, at which the image is contained (for which it starts at index 0)
<DT><B>Returns:</B><DD>upper left pixel coordinate (starting at upper left index 0) where QuadNode starts</DL>
</DD>
</DL>
<HR>

<A NAME="lowerRight(int, int)"><!-- --></A><H3>
lowerRight</H3>
<PRE>
public static int <B>lowerRight</B>(int&nbsp;position,
                             int&nbsp;imageHierarchy)</PRE>
<DL>
<DD>Calculates the lower right coordinate of a quadNode within the observed image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - linear array position of quadtree node to which image coordinate is to be calculated<DD><CODE>imageHierarchy</CODE> - Level, at which the image is contained (for which it starts at index 0)
<DT><B>Returns:</B><DD>lower right pixel coordinate (starting at upper left index 0) where QuadNode ends</DL>
</DD>
</DL>
<HR>

<A NAME="hierarchyNeighbor(int, int)"><!-- --></A><H3>
hierarchyNeighbor</H3>
<PRE>
public static int <B>hierarchyNeighbor</B>(int&nbsp;neighbor_num,
                                    int&nbsp;position)</PRE>
<DL>
<DD>Calculates the position of neighbor situated at the right/lower/left/upper side 
 of the quadtree node, if it exists, else returns -1 as error value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neighbor_num</CODE> - >= 0, < 4 neighbor number (0: right, 1: lower, 2: left, 3: upper)<DD><CODE>position</CODE> - linear array position of quadtree node to which image coordinate is to be calculated
<DT><B>Returns:</B><DD>linear array position of neighboring node at the same hierarchy level</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuadNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/LoadImageService.html" title="class in at.ac.sbg.cosy.soccerbot.recognition.splitmerge"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../at/ac/sbg/cosy/soccerbot/recognition/splitmerge/SplitMergeService.html" title="class in at.ac.sbg.cosy.soccerbot.recognition.splitmerge"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?at/ac/sbg/cosy/soccerbot/recognition/splitmerge/QuadNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuadNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
