<?xml version="1.0" encoding="UTF-8"?>
<project name="makejar" default="moveJarFilesToDistDirectory" basedir="."> 
	
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	
	<target name="init" description="init build">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>
	
	<target name="buildFiles" description="build" depends="init">
		  <javac srcdir="${src}"
				 destdir="${build}"
				 debug="on"
				 deprecation="on"
				 nowarn="off"
		  		 source="1.4"
		         target="1.4"/>
	</target>
	
	<target name ="makeJars" description="jar" depends="buildFiles">
		<jar jarfile="Communicator.jar" basedir="build" 
			includes="at/communicator/*.class"
			manifest="src/meta-inf/communicator.mf"/>
	</target>
	
	<target name="moveJarFilesToDistDirectory" description="copy jar files to dist Directory" depends="makeJars">
		<move todir="${dist}">
			<fileset dir=".">
				<include name="*.jar"/>
			</fileset>
		</move>
	</target>
	
</project>