<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Thu Feb 09 18:33:21 CET 2006 -->
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview, SoccerBot">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="at/ac/sbg/cosy/soccerbot/acquisition/package-frame.html" target="packageFrame">at.ac.sbg.cosy.soccerbot.acquisition</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="at/ac/sbg/cosy/soccerbot/controller/package-frame.html" target="packageFrame">at.ac.sbg.cosy.soccerbot.controller</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="at/ac/sbg/cosy/soccerbot/controller/gui/package-frame.html" target="packageFrame">at.ac.sbg.cosy.soccerbot.controller.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="at/ac/sbg/cosy/soccerbot/rcxdrive/package-frame.html" target="packageFrame">at.ac.sbg.cosy.soccerbot.rcxdrive</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="at/ac/sbg/cosy/soccerbot/recognition/package-frame.html" target="packageFrame">at.ac.sbg.cosy.soccerbot.recognition</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="at/ac/sbg/cosy/soccerbot/recognition/bestfit/package-frame.html" target="packageFrame">at.ac.sbg.cosy.soccerbot.recognition.bestfit</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="at/ac/sbg/cosy/soccerbot/recognition/splitmerge/package-frame.html" target="packageFrame">at.ac.sbg.cosy.soccerbot.recognition.splitmerge</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
