<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Thu Feb 09 18:33:21 CET 2006 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>at.ac.sbg.cosy.soccerbot.controller</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.AlwaysTrue_Condition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/AlwaysTrue_Condition.html" title="class in at.ac.sbg.cosy.soccerbot.controller">at.ac.sbg.cosy.soccerbot.controller.AlwaysTrue_Condition</A> extends giotto.functionality.code.BaseCondition implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.Boolean_Init"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/Boolean_Init.html" title="class in at.ac.sbg.cosy.soccerbot.controller">at.ac.sbg.cosy.soccerbot.controller.Boolean_Init</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.Boolean_port"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/Boolean_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">at.ac.sbg.cosy.soccerbot.controller.Boolean_port</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_value</H3>
<PRE>
boolean <B>_value</B></PRE>
<DL>
<DD>private boolean
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.BufferedImage_Init"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/BufferedImage_Init.html" title="class in at.ac.sbg.cosy.soccerbot.controller">at.ac.sbg.cosy.soccerbot.controller.BufferedImage_Init</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.BufferedImage_port"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/BufferedImage_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">at.ac.sbg.cosy.soccerbot.controller.BufferedImage_port</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_value</H3>
<PRE>
java.awt.image.BufferedImage <B>_value</B></PRE>
<DL>
<DD>private buffered image (reference!)
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.Bumper_Sensor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/Bumper_Sensor.html" title="class in at.ac.sbg.cosy.soccerbot.controller">at.ac.sbg.cosy.soccerbot.controller.Bumper_Sensor</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.Byte_Init"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/Byte_Init.html" title="class in at.ac.sbg.cosy.soccerbot.controller">at.ac.sbg.cosy.soccerbot.controller.Byte_Init</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.Byte_port"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/Byte_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">at.ac.sbg.cosy.soccerbot.controller.Byte_port</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_value</H3>
<PRE>
byte <B>_value</B></PRE>
<DL>
<DD>private byte
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.Camera_Sensor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/Camera_Sensor.html" title="class in at.ac.sbg.cosy.soccerbot.controller">at.ac.sbg.cosy.soccerbot.controller.Camera_Sensor</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.Controller_InputDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/Controller_InputDriver.html" title="class in at.ac.sbg.cosy.soccerbot.controller">at.ac.sbg.cosy.soccerbot.controller.Controller_InputDriver</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.Controller_State_Init"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/Controller_State_Init.html" title="class in at.ac.sbg.cosy.soccerbot.controller">at.ac.sbg.cosy.soccerbot.controller.Controller_State_Init</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.Controller_State_port"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/Controller_State_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">at.ac.sbg.cosy.soccerbot.controller.Controller_State_port</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_state</H3>
<PRE>
int <B>_state</B></PRE>
<DL>
<DD>internal state encoded as int
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_lastCommand</H3>
<PRE>
byte <B>_lastCommand</B></PRE>
<DL>
<DD>last rcxdrive.CommandEvent
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.Controller_Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/Controller_Task.html" title="class in at.ac.sbg.cosy.soccerbot.controller">at.ac.sbg.cosy.soccerbot.controller.Controller_Task</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_left</H3>
<PRE>
int <B>_left</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_right</H3>
<PRE>
int <B>_right</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.copy_Boolean_port"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/copy_Boolean_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">at.ac.sbg.cosy.soccerbot.controller.copy_Boolean_port</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.copy_BufferedImage_port"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/copy_BufferedImage_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">at.ac.sbg.cosy.soccerbot.controller.copy_BufferedImage_port</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.copy_Byte_port"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/copy_Byte_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">at.ac.sbg.cosy.soccerbot.controller.copy_Byte_port</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.copy_Controller_State_port"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/copy_Controller_State_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">at.ac.sbg.cosy.soccerbot.controller.copy_Controller_State_port</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.copy_Region_port"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/copy_Region_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">at.ac.sbg.cosy.soccerbot.controller.copy_Region_port</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.DeInit_Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/DeInit_Task.html" title="class in at.ac.sbg.cosy.soccerbot.controller">at.ac.sbg.cosy.soccerbot.controller.DeInit_Task</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.Empty_Driver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/Empty_Driver.html" title="class in at.ac.sbg.cosy.soccerbot.controller">at.ac.sbg.cosy.soccerbot.controller.Empty_Driver</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.ExitInit_Condition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/ExitInit_Condition.html" title="class in at.ac.sbg.cosy.soccerbot.controller">at.ac.sbg.cosy.soccerbot.controller.ExitInit_Condition</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.ExitMain_Condition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/ExitMain_Condition.html" title="class in at.ac.sbg.cosy.soccerbot.controller">at.ac.sbg.cosy.soccerbot.controller.ExitMain_Condition</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.Init_Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/Init_Task.html" title="class in at.ac.sbg.cosy.soccerbot.controller">at.ac.sbg.cosy.soccerbot.controller.Init_Task</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.ObjectRecognition_InputDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/ObjectRecognition_InputDriver.html" title="class in at.ac.sbg.cosy.soccerbot.controller">at.ac.sbg.cosy.soccerbot.controller.ObjectRecognition_InputDriver</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.ObjectRecognition_Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/ObjectRecognition_Task.html" title="class in at.ac.sbg.cosy.soccerbot.controller">at.ac.sbg.cosy.soccerbot.controller.ObjectRecognition_Task</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.RCXDrive_Actuator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/RCXDrive_Actuator.html" title="class in at.ac.sbg.cosy.soccerbot.controller">at.ac.sbg.cosy.soccerbot.controller.RCXDrive_Actuator</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.RCXDrive_ActuatorDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/RCXDrive_ActuatorDriver.html" title="class in at.ac.sbg.cosy.soccerbot.controller">at.ac.sbg.cosy.soccerbot.controller.RCXDrive_ActuatorDriver</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.Region_Init"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/Region_Init.html" title="class in at.ac.sbg.cosy.soccerbot.controller">at.ac.sbg.cosy.soccerbot.controller.Region_Init</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.Region_port"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/Region_port.html" title="class in at.ac.sbg.cosy.soccerbot.controller">at.ac.sbg.cosy.soccerbot.controller.Region_port</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_value</H3>
<PRE>
<A HREF="at/ac/sbg/cosy/soccerbot/recognition/IRegion.html" title="interface in at.ac.sbg.cosy.soccerbot.recognition">IRegion</A> <B>_value</B></PRE>
<DL>
<DD>private region
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>at.ac.sbg.cosy.soccerbot.controller.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="at.ac.sbg.cosy.soccerbot.controller.gui.ControllerGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="at/ac/sbg/cosy/soccerbot/controller/gui/ControllerGUI.html" title="class in at.ac.sbg.cosy.soccerbot.controller.gui">at.ac.sbg.cosy.soccerbot.controller.gui.ControllerGUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jContentPane</H3>
<PRE>
javax.swing.JPanel <B>jContentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mnbMenu</H3>
<PRE>
javax.swing.JMenuBar <B>mnbMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mnuHelp</H3>
<PRE>
javax.swing.JMenu <B>mnuHelp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mniAbout</H3>
<PRE>
javax.swing.JMenuItem <B>mniAbout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblImage</H3>
<PRE>
javax.swing.JLabel <B>lblImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txaConsole</H3>
<PRE>
java.awt.TextArea <B>txaConsole</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
image</H3>
<PRE>
java.awt.image.BufferedImage <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mnuCalibrate</H3>
<PRE>
javax.swing.JMenu <B>mnuCalibrate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mniBall</H3>
<PRE>
javax.swing.JMenuItem <B>mniBall</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlBallColor</H3>
<PRE>
javax.swing.JPanel <B>pnlBallColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlThreshold</H3>
<PRE>
javax.swing.JPanel <B>pnlThreshold</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
