Macro:Header
/* This file was generated by GiottoC: http://www.eecs.berkeley.edu/~fresco/giotto */

$

Macro:Include

#include "e_code.h"

$

Macro:ProgramHeader

instruction_type program[MAXPROGRAM] = {

$

Macro:ProgramEnd

};

$

Macro:NOP
  NOP()
$

Macro:FUTURE
  FUTURE($0$,$1$,$2$)          /* $3$ */
$

Macro:CALL
  CALL($0$)          /* $1$ */
$

Macro:SCHEDULE
  SCHEDULE($0$,$1$,$2$)       /* $3$ */
$

Macro:IF
  IF($0$,$1$,$2$)          /* $3$ */
$

Macro:TERMINATE
  TERMINATE($0$)
$

Macro:JUMP
  JUMP($0$)          /* $1$ */
$

Macro:RETURN
  RETURN()          /* $0$ */
$

Macro:ProgramComma
,

$

Macro:Comment
/* $0$ */
$

Macro:ProgramSize

#ifndef _E_CODE_
#define _E_CODE_

#include "e_spec.h"

#define NPROGRAM      $0$
#define MAXPROGRAM    $1$
#define MAXSCHEDULE   $2$
#define MSEC_PER_UNIT $3$

#endif

$
