Macro:Header
/* This file was generated by GiottoC: http://www.eecs.berkeley.edu/~fresco/giotto */


$

Macro:Include
#include "f_table.h"


$

Macro:PortAllocation
$0$ $1$;

$

Macro:CR


$

Macro:DriverWrapperHeader
void $0$ () {

$

Macro:ImplementationBegin
  $0$(
$

Macro:PortParameter
&$0$
$

Macro:Parameter
$0$
$

Macro:ParameterComma
,
$

Macro:ImplementationEnd
);

$

Macro:WrapperEnd
}


$

Macro:TaskWrapperHeader
#ifdef OSEK
TASK($0$) {
#else
void $0$ () {
#endif

$

Macro:TaskWrapperEnd
#ifdef OSEK
  e_machine_go();
#endif
}


$

Macro:MessageWrapperHeader
void $0$ () {
#ifdef DISTRIBUTED

$

Macro:MessageImplementationBegin
  $0$(
$

Macro:MessageImplementationEnd
);

$

Macro:MessageWrapperEnd
#endif
}


$

Macro:ConditionWrapperHeader
unsigned $0$ () {

$

Macro:IfGuard
  return $0$(
$

Macro:TriggerTable
trigger_type trigger_table[MAXTRIGGER] = {
  { "giotto_timer", giotto_timer_enable_code, giotto_timer_save_code, giotto_timer_trigger_code }
};


$

Macro:TaskTableHeader
task_type task_table[MAXTASK] = {

$

Macro:TaskTableElement
  { "$0$", $1$ }
$

Macro:TableComma
,

$

Macro:TableEnd

};


$

Macro:DriverTableHeader
driver_type driver_table[MAXDRIVER] = {

$

Macro:DriverConditionTableElement
  { "$0$", $1$, $2$ }
$

Macro:ConditionTableHeader
condition_type condition_table[MAXCONDITION] = {

$

Macro:EmptyPortTable
port_type port_table[MAXPORT];

$

Macro:PortTableHeader
port_type port_table[MAXPORT] = {

$

Macro:PortTableElement
  { "$0$", &$1$, sizeof($2$) }
$

Macro:TableSize
#ifndef _F_TABLE_
#define _F_TABLE_

#include "f_spec.h"
#include "f_code.h"

#define MAXDRIVER    $0$  /* max number of drivers */
#define MAXCONDITION $1$  /* max number of conditions */
#define MAXTASK      $2$  /* max number of tasks */
#define MAXTRIGGER   $3$  /* max number of triggers */

#define MAXPORT      $4$  /* max number of ports */

#endif

$
