Macro:Header
/* This file was generated by GiottoC: http://www.eecs.berkeley.edu/~fresco/giotto */


$

Macro:Include
#include "h_table.h"


$

Macro:HostInitializationWrapper
void $0$ () {
#ifdef DISTRIBUTED
  $1$ ();
#endif
}


$

Macro:HostTableHeader
host_type host_table[MAXHOST]
$

Macro:HostTableBegin
 = {

$

Macro:HostTableElement
  { "$0$", $1$, $2$, "$3$", $4$ }
$

Macro:TableComma
,

$

Macro:TableEnd

};


$

Macro:Semicolon
;

$

Macro:TableSize
#ifndef _H_TABLE_
#define _H_TABLE_

#include "h_spec.h"

#ifdef DISTRIBUTED
#include "h_code.h"
#endif

#define MAXHOST $0$  /* max number of hosts */

#endif

$
