Macro:Header
/* This file was generated by GiottoC: http://www.eecs.berkeley.edu/~fresco/giotto */


$

Macro:Include
#include "n_table.h"


$

Macro:NetworkInitializationWrapper
void $0$ () {
#ifdef DISTRIBUTED
  $1$ ();
#endif
}


$

Macro:NetworkTableHeader
network_type network_table[MAXNETWORK]
$

Macro:NetworkTableBegin
 = {

$

Macro:NetworkTableElement
  { "$0$", $1$ }
$

Macro:TableComma
,

$

Macro:TableEnd

};


$

Macro:Semicolon
;

$

Macro:TableSize
#ifndef _N_TABLE_
#define _N_TABLE_

#include "n_spec.h"

#ifdef DISTRIBUTED
#include "n_code.h"
#endif

#define MAXNETWORK $0$  /* max number of networks */

#endif

$
