Macro:Header
/* This file was generated by GiottoC: http://www.eecs.berkeley.edu/~fresco/giotto */

//
//OIL file: control.oil
//

OIL_VERSION = "2.0";

$

Macro:Include

#include <ppcmotevb555.oil>

$

Macro:TaskHeader

CPU ETC {

   /**************************************************************************/
   /*             Tasks                                                      */
   /**************************************************************************/

   TASK e_machine_init {
           TYPE = BASIC;
           SCHEDULE = NON;
           PRIORITY = 0;
           ACTIVATION = 1;
           AUTOSTART = TRUE;
           STACKSIZE = 2048;
           SCHEDULE_CALL = FALSE;
   };

   TASK e_machine_and_drivers {
           TYPE = BASIC;
           SCHEDULE = NON;
           PRIORITY = 2;
           ACTIVATION = 5;
           AUTOSTART = FALSE;
           STACKSIZE = 2048;
           SCHEDULE_CALL = FALSE;
   };

   TASK timer_code {
           TYPE = BASIC;
           SCHEDULE = NON;
           PRIORITY = 1;
           ACTIVATION = 1;
           AUTOSTART = FALSE;
           STACKSIZE = 2048;
           SCHEDULE_CALL = FALSE;
   };

$

Macro:Task

   TASK $0$ {
           TYPE = BASIC;
           SCHEDULE = FULL;
           PRIORITY = 0;
           ACTIVATION = 1;
           AUTOSTART = FALSE;
           STACKSIZE = 2048;
           SCHEDULE_CALL = FALSE;
   };

$

Macro:End


   /**************************************************************************/
   /*             Alarms                                                     */
   /**************************************************************************/

   ALARM TimerAlarm {
           COUNTER = SYSTEM_COUNTER;
           TASK = timer_code;
           ACTION = ACTIVATETASK;
   };


   /**************************************************************************/
   /*             Resources                                                  */
   /**************************************************************************/

   RESOURCE RES_SCHEDULER {
           /* No attributes defined */
   };


   /**************************************************************************/
   /*             Counters                                                   */
   /**************************************************************************/

   COUNTER SYSTEM_COUNTER {
           MAXALLOWEDVALUE = 65535;
           TICKSPERBASE = 1;
           MINCYCLE = 1;
   };


   /**************************************************************************/
   /*             O/S                                                        */
   /**************************************************************************/

   OS OSEKWorks_os {
           CC = AUTO;
           STATUS = STANDARD;
           SCHEDULE = AUTO;
           SYSTEMSTACKSIZE = 9092;
           StartupHook = TRUE;
           ErrorHook = FALSE;
           ShutdownHook = FALSE;
           PreTaskHook = FALSE;
           PostTaskHook = FALSE;
           WINDVIEW_SUPPORT = TRUE;
   };

};

$
