Macro:Header
/* This file was generated by GiottoC: http://www.eecs.berkeley.edu/~fresco/giotto */


$

Macro:Include
#include "s_table.h"


$

Macro:AnnotationTableHeader
annotation_type annotation_table[MAXANNOTATION] = {

$

Macro:AnnotationTableElement
  { "$0$", $1$, $2$, $3$, $4$ }
$

Macro:TableComma
,

$

Macro:TableEnd

};


$

Macro:TableSize
#ifndef _S_TABLE_
#define _S_TABLE_

#include "s_spec.h"
#include "s_code.h"

#define MAXANNOTATION $0$  /* max number of annotations */

#endif

$
