##/etc/config/network


config interface loopback

        option ifname   lo
        option proto    static
        option ipaddr   127.0.0.1
        option netmask  255.0.0.0

config interface lan

	option 'ifname' 'eth0 eth1 eth2 ath0 ath1 ath2'
 	option 'type' bridge
     	option proto    static
       	option ipaddr   192.168.1.2
       	option netmask  255.255.255.0
       	option gateway  192.168.1.1
        option dns      192.168.0.1



##/etc/config/wireless


config wifi-device  wifi0

        option type     atheros
        option disabled 0
        option hwmode 11a
        option diversity 0
        option channel 36

config wifi-iface

        option device   wifi0
        option network  lan                                                    
        option agmode   ap
        option ssid     RBTemp
        option encryption none
        option mode adhoc
